fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = arr[(a) % 64]
    ((687539 / ((v0_0) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (((if ((arr[(a) % 64] + b) % 1000003) != (arr[(a) % 64] / ((arr[(a) % 64]) % 1000003 + 1)) { 1 } else { 0 }) * (if ((arr[(43) % 64] * 789301) % 1000003) < ((arr[(b) % 64] * 248463) % 1000003) { 1 } else { 0 })) % 1000003)
    mut v1_1 = (((if ((b - b + 1000003) % 1000003) < arr[(v1_0) % 64] { 1 } else { 0 }) + v1_0) % 1000003)
    mut v1_2 = (if 447573 != a { 1 } else { 0 })
    (((v1_0 * 348958) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = 682185
    ((((if ((a * v2_0) % 1000003) < ((163171 - 407962 + 1000003) % 1000003) { 1 } else { 0 }) - f1(((arr[(90) % 64] - arr[(v2_0) % 64] + 1000003) % 1000003), ((v2_0 + 789124) % 1000003), arr) + 1000003) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = b
    mut v3_1 = 642105
    mut v3_2 = arr[(v3_1) % 64]
    (157603) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = (((((688191 * 719206) % 1000003) * ((arr[(50) % 64] - 24046 + 1000003) % 1000003)) % 1000003) / (((((b % ((438041) % 1000003 + 1)) - ((b - a + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003 + 1))
    ((((arr[(b) % 64] % ((750955) % 1000003 + 1)) * arr[(78) % 64]) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((949876 % ((755544) % 1000003 + 1)) + ((78994 - 786795 + 1000003) % 1000003)) % 1000003) - 188451 + 1000003) % 1000003)
    mut vm_1 = (((if arr[(229) % 64] == arr[(vm_0) % 64] { 1 } else { 0 }) - arr[(178) % 64] + 1000003) % 1000003)
    mut vm_2 = 448232
    mut vm_3 = (if arr[(vm_0) % 64] == 759087 { 1 } else { 0 })
    mut i = 0
    while i < 3 { arr[(vm_3 + i) % 64] = (((((((611322 - vm_0 + 1000003) % 1000003) + ((vm_2 - 976474 + 1000003) % 1000003)) % 1000003) + ((((vm_3 + vm_2) % 1000003) + (if vm_0 == vm_3 { 1 } else { 0 })) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = arr[(vm_3) % 64]
    acc = (acc + (((f3((vm_1 % ((arr[(130) % 64]) % 1000003 + 1)), arr[(vm_1) % 64], arr) * 605112) % 1000003))) % 1000003
    acc = (acc + (((((((arr[(vm_0) % 64] - 790465 + 1000003) % 1000003) - ((vm_0 * vm_2) % 1000003) + 1000003) % 1000003) - f0((990903 / ((36172) % 1000003 + 1)), (if 731629 != arr[(88) % 64] { 1 } else { 0 }), arr) + 1000003) % 1000003))) % 1000003
    acc = (acc + (399014)) % 1000003
    acc = (acc + ((if (((vm_3 % ((324872) % 1000003 + 1)) + (920418 % ((vm_2) % 1000003 + 1))) % 1000003) == arr[(75) % 64] { 1 } else { 0 }))) % 1000003
    acc = (acc + (((((671546 * 882024) % 1000003) / ((vm_3) % 1000003 + 1)) % ((vm_2) % 1000003 + 1)))) % 1000003
    acc = (acc + (443361)) % 1000003
    print(acc)
}
