fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = arr[(b) % 64]
    (((((a / ((arr[(v0_0) % 64]) % 1000003 + 1)) * (825056 % ((985174) % 1000003 + 1))) % 1000003) / (((if a == ((658943 + 355194) % 1000003) { 1 } else { 0 })) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 825855
    mut v1_1 = ((859324 - ((v1_0 + a) % 1000003) + 1000003) % 1000003)
    mut v1_2 = ((arr[(163) % 64] + b) % 1000003)
    mut v1_3 = f0((((873149 % ((v1_2) % 1000003 + 1)) + (211076 % ((arr[(v1_0) % 64]) % 1000003 + 1))) % 1000003), (if arr[(188) % 64] == arr[(a) % 64] { 1 } else { 0 }), arr)
    (((arr[(v1_0) % 64] * ((v1_0 * 2809) % 1000003)) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = b
    (((arr[(b) % 64] - b + 1000003) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = (((b + ((a - 815510 + 1000003) % 1000003)) % 1000003) / ((f2(b, ((993859 * b) % 1000003), arr)) % 1000003 + 1))
    (((((((24079 * 888020) % 1000003) + ((460283 + 572849) % 1000003)) % 1000003) - (if ((arr[(v3_0) % 64] * v3_0) % 1000003) <= f1(arr[(b) % 64], 12326, arr) { 1 } else { 0 }) + 1000003) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((257896 + 444263) % 1000003)
    mut vm_1 = ((arr[(29) % 64] * (if vm_0 != ((vm_0 - vm_0 + 1000003) % 1000003) { 1 } else { 0 })) % 1000003)
    mut vm_2 = (if ((((vm_0 + 598923) % 1000003) + ((vm_1 + 376270) % 1000003)) % 1000003) == (((if arr[(vm_1) % 64] == vm_0 { 1 } else { 0 }) + 898245) % 1000003) { 1 } else { 0 })
    mut i = 0
    while i < 4 { arr[(vm_2 + i) % 64] = (((vm_2 + (if ((arr[(vm_2) % 64] * arr[(vm_1) % 64]) % 1000003) == ((vm_2 - 661574 + 1000003) % 1000003) { 1 } else { 0 })) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + (((f1((464549 % ((vm_0) % 1000003 + 1)), arr[(vm_0) % 64], arr) - (((vm_1 - 352412 + 1000003) % 1000003) % ((((vm_0 - vm_0 + 1000003) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    acc = (acc + ((f3(((arr[(vm_2) % 64] - vm_2 + 1000003) % 1000003), arr[(223) % 64], arr) % ((((((vm_2 * arr[(vm_0) % 64]) % 1000003) - vm_0 + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_1)) % 1000003
    acc = (acc + (((vm_0 + f2((vm_0 / ((798669) % 1000003 + 1)), ((726220 - arr[(vm_0) % 64] + 1000003) % 1000003), arr)) % 1000003))) % 1000003
    acc = (acc + ((vm_0 % ((arr[(vm_0) % 64]) % 1000003 + 1)))) % 1000003
    acc = (acc + (((((vm_1 % ((vm_2) % 1000003 + 1)) % ((((161064 - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003 + 1)) + 525606) % 1000003))) % 1000003
    acc = (acc + (((vm_1 * 221436) % 1000003))) % 1000003
    print(acc)
}
