fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 497696
    mut v0_1 = b
    mut v0_2 = ((((((a + 537207) % 1000003) - (a % ((v0_0) % 1000003 + 1)) + 1000003) % 1000003) + (if ((arr[(62) % 64] * 223471) % 1000003) != ((arr[(0) % 64] * v0_0) % 1000003) { 1 } else { 0 })) % 1000003)
    mut v0_3 = ((arr[(a) % 64] + v0_1) % 1000003)
    ((((arr[(v0_2) % 64] % ((a) % 1000003 + 1)) % ((((v0_1 + arr[(68) % 64]) % 1000003)) % 1000003 + 1)) % ((v0_0) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(200) % 64]
    mut v1_1 = arr[(a) % 64]
    (((((((226503 + 336845) % 1000003) + 307600) % 1000003) * (v1_0 % ((b) % 1000003 + 1))) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = a
    mut v2_1 = (((((a / ((557277) % 1000003 + 1)) + a) % 1000003) - ((796772 + 385634) % 1000003) + 1000003) % 1000003)
    mut v2_2 = 679039
    mut v2_3 = v2_0
    ((122738 % (((if ((194563 + v2_1) % 1000003) < (527532 / ((arr[(130) % 64]) % 1000003 + 1)) { 1 } else { 0 })) % 1000003 + 1))) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = b
    mut v3_1 = a
    (638183) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((115757 * 431589) % 1000003) / ((((442875 + 454586) % 1000003)) % 1000003 + 1)) / ((277946) % 1000003 + 1))
    mut vm_1 = arr[(vm_0) % 64]
    mut vm_2 = 136612
    mut i = 0
    while i < 2 { arr[(vm_2 + i) % 64] = (arr[(140) % 64]) % 1000003  i = i + 1 }
    acc = (acc + (f0((((583519 / ((484711) % 1000003 + 1)) + (if arr[(vm_1) % 64] < arr[(209) % 64] { 1 } else { 0 })) % 1000003), ((arr[(210) % 64] - arr[(123) % 64] + 1000003) % 1000003), arr))) % 1000003
    acc = (acc + (((vm_1 * ((arr[(133) % 64] + ((229159 * 239005) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (arr[(69) % 64])) % 1000003
    acc = (acc + ((((926905 / ((140444) % 1000003 + 1)) / ((f0(vm_1, 402314, arr)) % 1000003 + 1)) / ((vm_2) % 1000003 + 1)))) % 1000003
    print(acc)
}
