fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (if ((arr[(167) % 64] - (a / ((b) % 1000003 + 1)) + 1000003) % 1000003) < a { 1 } else { 0 })
    mut v0_1 = (if ((((416719 * b) % 1000003) + arr[(b) % 64]) % 1000003) < (((arr[(b) % 64] + arr[(b) % 64]) % 1000003) % ((a) % 1000003 + 1)) { 1 } else { 0 })
    mut v0_2 = ((((v0_1 % ((arr[(b) % 64]) % 1000003 + 1)) / ((arr[(90) % 64]) % 1000003 + 1)) + b) % 1000003)
    mut v0_3 = arr[(219) % 64]
    (arr[(b) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = f0(((arr[(215) % 64] - b + 1000003) % 1000003), ((((b - arr[(a) % 64] + 1000003) % 1000003) - arr[(a) % 64] + 1000003) % 1000003), arr)
    mut v1_1 = 709956
    mut v1_2 = (((arr[(v1_0) % 64] % ((f0(904183, a, arr)) % 1000003 + 1)) - ((((arr[(24) % 64] * v1_1) % 1000003) + ((303249 + arr[(126) % 64]) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut v1_3 = (((if ((879304 + 808162) % 1000003) <= ((a + 455060) % 1000003) { 1 } else { 0 }) * f0(((v1_1 + b) % 1000003), v1_1, arr)) % 1000003)
    (((13949 + 550396) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((36074 * ((999100 - 378702 + 1000003) % 1000003)) % 1000003) + 632491) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_0 + i) % 64] = ((if 317828 == ((f0(arr[(vm_0) % 64], vm_0, arr) + arr[(vm_0) % 64]) % 1000003) { 1 } else { 0 })) % 1000003  i = i + 1 }
    mut vm_1 = (((((if arr[(16) % 64] < vm_0 { 1 } else { 0 }) - vm_0 + 1000003) % 1000003) * (((vm_0 % ((arr[(vm_0) % 64]) % 1000003 + 1)) + (547206 % ((125286) % 1000003 + 1))) % 1000003)) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_1 + i) % 64] = (vm_0) % 1000003  i = i + 1 }
    mut vm_2 = ((((((83807 - 424455 + 1000003) % 1000003) + ((arr[(vm_0) % 64] - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003) - (vm_1 / ((((vm_1 + vm_1) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003)
    mut vm_3 = (((if ((366621 * 114039) % 1000003) != (if arr[(223) % 64] == arr[(vm_1) % 64] { 1 } else { 0 }) { 1 } else { 0 }) + (((649185 + 205078) % 1000003) / (((arr[(vm_0) % 64] / ((arr[(vm_0) % 64]) % 1000003 + 1))) % 1000003 + 1))) % 1000003)
    mut vm_4 = (((f1(702547, vm_2, arr) % ((((83619 + vm_3) % 1000003)) % 1000003 + 1)) + 323489) % 1000003)
    mut vm_5 = ((((vm_2 / ((vm_0) % 1000003 + 1)) * (639393 / ((vm_3) % 1000003 + 1))) % 1000003) % (((vm_0 / ((((vm_3 - arr[(vm_2) % 64] + 1000003) % 1000003)) % 1000003 + 1))) % 1000003 + 1))
    acc = (acc + (((vm_2 * 949999) % 1000003))) % 1000003
    acc = (acc + (((((if vm_1 < arr[(vm_5) % 64] { 1 } else { 0 }) % (((620518 % ((337743) % 1000003 + 1))) % 1000003 + 1)) * vm_2) % 1000003))) % 1000003
    acc = (acc + (176716)) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + (arr[(vm_1) % 64])) % 1000003
    print(acc)
}
