fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((319346 - 687407 + 1000003) % 1000003) + ((a + 450470) % 1000003)) % 1000003) + arr[(58) % 64]) % 1000003)
    mut v0_1 = (((((b / ((arr[(a) % 64]) % 1000003 + 1)) + arr[(199) % 64]) % 1000003) + ((492626 - (if arr[(119) % 64] == arr[(a) % 64] { 1 } else { 0 }) + 1000003) % 1000003)) % 1000003)
    (arr[(a) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((((arr[(113) % 64] / ((arr[(92) % 64]) % 1000003 + 1)) % ((((a - 606871 + 1000003) % 1000003)) % 1000003 + 1)) + ((329896 * 92289) % 1000003)) % 1000003)
    (a) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = 535824
    mut v2_1 = ((b - ((508549 - ((v2_0 * 939808) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    mut v2_2 = v2_0
    mut v2_3 = ((((((518252 - arr[(255) % 64] + 1000003) % 1000003) * a) % 1000003) - a + 1000003) % 1000003)
    (721991) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = 630337
    mut i = 0
    while i < 6 { arr[(vm_0 + i) % 64] = (595601) % 1000003  i = i + 1 }
    mut vm_1 = (834321 / ((((arr[(vm_0) % 64] + ((770880 * 377389) % 1000003)) % 1000003)) % 1000003 + 1))
    mut vm_2 = ((((((vm_1 - vm_1 + 1000003) % 1000003) * 979857) % 1000003) + 940953) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_2 + i) % 64] = ((((vm_2 / (((if 632631 <= arr[(vm_1) % 64] { 1 } else { 0 })) % 1000003 + 1)) * ((((238730 * arr[(124) % 64]) % 1000003) - 816613 + 1000003) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_3 = (if (((arr[(11) % 64] % ((vm_2) % 1000003 + 1)) - ((vm_1 + vm_1) % 1000003) + 1000003) % 1000003) != ((arr[(vm_1) % 64] * (262485 % ((232798) % 1000003 + 1))) % 1000003) { 1 } else { 0 })
    mut i = 0
    while i < 3 { arr[(vm_3 + i) % 64] = (((95710 + arr[(vm_3) % 64]) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (((813498 % (((if 530454 < arr[(vm_0) % 64] { 1 } else { 0 })) % 1000003 + 1)) - (if (vm_2 % ((619420) % 1000003 + 1)) < (vm_0 % ((vm_0) % 1000003 + 1)) { 1 } else { 0 }) + 1000003) % 1000003)
    mut vm_5 = 8759
    acc = (acc + (((arr[(223) % 64] - arr[(vm_4) % 64] + 1000003) % 1000003))) % 1000003
    acc = (acc + (((((196453 % ((675007) % 1000003 + 1)) + arr[(105) % 64]) % 1000003) / (((((vm_0 % ((779086) % 1000003 + 1)) - arr[(204) % 64] + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + ((672572 / (((25371 % ((vm_1) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    acc = (acc + ((vm_4 % ((53995) % 1000003 + 1)))) % 1000003
    acc = (acc + (710141)) % 1000003
    acc = (acc + (((((vm_2 + arr[(64) % 64]) % 1000003) * arr[(vm_1) % 64]) % 1000003))) % 1000003
    print(acc)
}
