fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((540633 + 990169) % 1000003) + ((545105 + 346687) % 1000003)) % 1000003) * b) % 1000003)
    mut v0_1 = (if ((((566325 + b) % 1000003) + (v0_0 % ((arr[(224) % 64]) % 1000003 + 1))) % 1000003) < (180281 / ((((b * b) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    mut v0_2 = a
    mut v0_3 = v0_0
    (a) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (((((b * 554166) % 1000003) * 462327) % 1000003) / ((b) % 1000003 + 1))
    ((arr[(b) % 64] / (((((arr[(135) % 64] - 213271 + 1000003) % 1000003) / ((((873301 - arr[(153) % 64] + 1000003) % 1000003)) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (if b <= f0(((arr[(17) % 64] + 215083) % 1000003), 694336, arr) { 1 } else { 0 })
    mut v2_1 = a
    (263066) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (941942 % ((224716) % 1000003 + 1))
    mut vm_1 = (((f1(40026, 996119, arr) * ((460047 - arr[(112) % 64] + 1000003) % 1000003)) % 1000003) % ((f0(((vm_0 - arr[(vm_0) % 64] + 1000003) % 1000003), vm_0, arr)) % 1000003 + 1))
    mut i = 0
    while i < 5 { arr[(vm_1 + i) % 64] = (vm_1) % 1000003  i = i + 1 }
    mut vm_2 = arr[(vm_0) % 64]
    mut i = 0
    while i < 5 { arr[(vm_2 + i) % 64] = (((arr[(vm_1) % 64] - f2((557699 % ((vm_0) % 1000003 + 1)), 804194, arr) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_3 = ((((f2(arr[(70) % 64], arr[(132) % 64], arr) * (vm_2 / ((708077) % 1000003 + 1))) % 1000003) * ((((vm_2 - 213352 + 1000003) % 1000003) * ((820690 * 886877) % 1000003)) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (619948) % 1000003  i = i + 1 }
    acc = (acc + (f2(((82345 + 940290) % 1000003), ((12022 + (if 433179 != vm_1 { 1 } else { 0 })) % 1000003), arr))) % 1000003
    acc = (acc + (((if 137819 != ((vm_3 + vm_1) % 1000003) { 1 } else { 0 }) % ((vm_3) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_2)) % 1000003
    acc = (acc + (arr[(26) % 64])) % 1000003
    acc = (acc + (148683)) % 1000003
    acc = (acc + ((((((arr[(vm_1) % 64] * vm_1) % 1000003) + 99434) % 1000003) / ((((((vm_1 * 60081) % 1000003) - ((arr[(vm_3) % 64] + vm_2) % 1000003) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    print(acc)
}
