fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((arr[(197) % 64] + 51882) % 1000003) - ((arr[(a) % 64] + arr[(a) % 64]) % 1000003) + 1000003) % 1000003) - ((((b - 781262 + 1000003) % 1000003) * ((arr[(a) % 64] - arr[(50) % 64] + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut v0_1 = (((((b % ((842273) % 1000003 + 1)) - ((arr[(v0_0) % 64] * 639487) % 1000003) + 1000003) % 1000003) + ((((b - 571850 + 1000003) % 1000003) * (arr[(b) % 64] % ((a) % 1000003 + 1))) % 1000003)) % 1000003)
    mut v0_2 = ((arr[(164) % 64] * ((if b != 686625 { 1 } else { 0 }) / ((((v0_0 * v0_0) % 1000003)) % 1000003 + 1))) % 1000003)
    ((((arr[(66) % 64] + 718891) % 1000003) / ((arr[(v0_0) % 64]) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 353485
    mut v1_1 = ((967582 + a) % 1000003)
    mut v1_2 = 718468
    mut v1_3 = arr[(230) % 64]
    (arr[(v1_1) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((627811 / ((729084) % 1000003 + 1)) + 664417) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_0 + i) % 64] = (((309722 * 18653) % 1000003)) % 1000003  i = i + 1 }
    mut vm_1 = ((((((vm_0 - 427972 + 1000003) % 1000003) - (999424 / ((arr[(168) % 64]) % 1000003 + 1)) + 1000003) % 1000003) - ((((462959 + vm_0) % 1000003) - f1(vm_0, arr[(vm_0) % 64], arr) + 1000003) % 1000003) + 1000003) % 1000003)
    mut vm_2 = ((379421 + arr[(vm_1) % 64]) % 1000003)
    mut vm_3 = ((vm_2 / ((892472) % 1000003 + 1)) % (((arr[(100) % 64] % ((((vm_0 * vm_0) % 1000003)) % 1000003 + 1))) % 1000003 + 1))
    mut vm_4 = f0(((((898969 + arr[(vm_3) % 64]) % 1000003) - (869060 % ((197267) % 1000003 + 1)) + 1000003) % 1000003), ((((342208 * arr[(vm_0) % 64]) % 1000003) * vm_0) % 1000003), arr)
    mut i = 0
    while i < 2 { arr[(vm_4 + i) % 64] = ((((if (199109 / ((vm_1) % 1000003 + 1)) == vm_0 { 1 } else { 0 }) * 654644) % 1000003)) % 1000003  i = i + 1 }
    mut vm_5 = arr[(vm_4) % 64]
    mut i = 0
    while i < 6 { arr[(vm_5 + i) % 64] = (((((vm_5 * ((arr[(vm_4) % 64] + vm_4) % 1000003)) % 1000003) + ((((arr[(vm_1) % 64] - vm_0 + 1000003) % 1000003) - ((780117 * vm_4) % 1000003) + 1000003) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_6 = ((arr[(37) % 64] % ((((38301 * vm_3) % 1000003)) % 1000003 + 1)) / ((arr[(154) % 64]) % 1000003 + 1))
    acc = (acc + (f0(((((274468 * arr[(vm_4) % 64]) % 1000003) + ((arr[(vm_3) % 64] + 333463) % 1000003)) % 1000003), (770210 % ((((657422 - vm_5 + 1000003) % 1000003)) % 1000003 + 1)), arr))) % 1000003
    acc = (acc + ((((((151526 * vm_1) % 1000003) / ((((361200 - arr[(vm_6) % 64] + 1000003) % 1000003)) % 1000003 + 1)) + (((arr[(vm_5) % 64] * vm_6) % 1000003) % (((if 13740 != 356566 { 1 } else { 0 })) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + ((if (((710931 / ((664269) % 1000003 + 1)) * ((vm_1 + vm_6) % 1000003)) % 1000003) == ((vm_4 * ((arr[(vm_1) % 64] - 929361 + 1000003) % 1000003)) % 1000003) { 1 } else { 0 }))) % 1000003
    acc = (acc + ((((vm_6 * (vm_1 / ((294386) % 1000003 + 1))) % 1000003) / (((((arr[(203) % 64] / ((arr[(vm_5) % 64]) % 1000003 + 1)) * ((arr[(vm_1) % 64] + 159834) % 1000003)) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (arr[(vm_5) % 64])) % 1000003
    print(acc)
}
