fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (((arr[(b) % 64] % ((((a - 255940 + 1000003) % 1000003)) % 1000003 + 1)) - b + 1000003) % 1000003)
    (a) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 530123
    ((((f0(arr[(a) % 64], b, arr) % ((824350) % 1000003 + 1)) - ((b - ((arr[(39) % 64] + arr[(b) % 64]) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((f1((if arr[(b) % 64] == 83953 { 1 } else { 0 }), (arr[(168) % 64] % ((arr[(b) % 64]) % 1000003 + 1)), arr) + b) % 1000003)
    mut v2_1 = (((if (if 207443 != v2_0 { 1 } else { 0 }) <= ((833340 - arr[(a) % 64] + 1000003) % 1000003) { 1 } else { 0 }) + (((a / ((976023) % 1000003 + 1)) + ((264837 * v2_0) % 1000003)) % 1000003)) % 1000003)
    mut v2_2 = arr[(96) % 64]
    mut v2_3 = f1(((((v2_2 + b) % 1000003) + (v2_2 % ((354829) % 1000003 + 1))) % 1000003), (a / ((((v2_2 - arr[(a) % 64] + 1000003) % 1000003)) % 1000003 + 1)), arr)
    (((((arr[(a) % 64] - ((147828 - v2_0 + 1000003) % 1000003) + 1000003) % 1000003) + ((397808 * (v2_1 % ((172905) % 1000003 + 1))) % 1000003)) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = b
    mut v3_1 = b
    (f2((if a == ((880433 + 15718) % 1000003) { 1 } else { 0 }), 119530, arr)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((837528 - ((661437 + 570567) % 1000003) + 1000003) % 1000003) * ((241829 + ((128786 * 942143) % 1000003)) % 1000003)) % 1000003)
    mut vm_1 = (((if ((vm_0 + 337801) % 1000003) < vm_0 { 1 } else { 0 }) + 755744) % 1000003)
    mut vm_2 = ((134791 + ((vm_0 - (arr[(118) % 64] % ((arr[(vm_0) % 64]) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)
    acc = (acc + ((if f0(f0(703396, vm_0, arr), f1(vm_0, vm_0, arr), arr) == ((480575 / ((arr[(78) % 64]) % 1000003 + 1)) / ((((vm_0 + 218428) % 1000003)) % 1000003 + 1)) { 1 } else { 0 }))) % 1000003
    acc = (acc + (arr[(133) % 64])) % 1000003
    acc = (acc + (717060)) % 1000003
    acc = (acc + (((((((425701 - 507091 + 1000003) % 1000003) - arr[(94) % 64] + 1000003) % 1000003) + ((((vm_1 * vm_2) % 1000003) - (vm_2 / ((63583) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003))) % 1000003
    print(acc)
}
