fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((a - ((((arr[(125) % 64] * b) % 1000003) * 913044) % 1000003) + 1000003) % 1000003)
    (((((259239 - ((809549 * 111687) % 1000003) + 1000003) % 1000003) - ((775902 * (632978 / ((a) % 1000003 + 1))) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(153) % 64]
    mut v1_1 = v1_0
    (((a - ((v1_1 + arr[(v1_1) % 64]) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (412001 / ((f0(235727, ((962020 + 440000) % 1000003), arr)) % 1000003 + 1))
    mut vm_1 = vm_0
    mut vm_2 = ((((arr[(vm_1) % 64] * (arr[(vm_1) % 64] % ((vm_0) % 1000003 + 1))) % 1000003) * (if ((vm_0 - vm_0 + 1000003) % 1000003) <= (vm_0 / ((917395) % 1000003 + 1)) { 1 } else { 0 })) % 1000003)
    mut vm_3 = arr[(212) % 64]
    mut vm_4 = 960442
    mut i = 0
    while i < 2 { arr[(vm_4 + i) % 64] = (((vm_0 + vm_0) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + (((((arr[(11) % 64] - 173496 + 1000003) % 1000003) + (((910515 - arr[(170) % 64] + 1000003) % 1000003) / ((arr[(59) % 64]) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + ((vm_0 / ((((((vm_0 + vm_3) % 1000003) * (340723 % ((vm_1) % 1000003 + 1))) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_3)) % 1000003
    acc = (acc + (f0(arr[(vm_3) % 64], (((arr[(vm_2) % 64] * 32880) % 1000003) / ((((vm_3 * vm_0) % 1000003)) % 1000003 + 1)), arr))) % 1000003
    acc = (acc + (((896946 - (970003 % ((((862334 + 230761) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((((((170182 - arr[(vm_0) % 64] + 1000003) % 1000003) - ((arr[(113) % 64] + 42775) % 1000003) + 1000003) % 1000003) - arr[(vm_2) % 64] + 1000003) % 1000003))) % 1000003
    acc = (acc + (((vm_2 - ((vm_0 / ((vm_4) % 1000003 + 1)) % ((arr[(vm_1) % 64]) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    print(acc)
}
