fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (((((arr[(a) % 64] / ((arr[(b) % 64]) % 1000003 + 1)) - 670242 + 1000003) % 1000003) + (((313202 % ((arr[(233) % 64]) % 1000003 + 1)) + a) % 1000003)) % 1000003)
    ((99480 / ((((b / ((arr[(v0_0) % 64]) % 1000003 + 1)) % (((567378 % ((b) % 1000003 + 1))) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (if 618626 < ((if b < 571579 { 1 } else { 0 }) % ((((arr[(a) % 64] - 306850 + 1000003) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    mut v1_1 = ((841884 - (if (if b == a { 1 } else { 0 }) <= arr[(b) % 64] { 1 } else { 0 }) + 1000003) % 1000003)
    mut v1_2 = ((if (v1_0 % ((arr[(v1_0) % 64]) % 1000003 + 1)) <= (if a == 535014 { 1 } else { 0 }) { 1 } else { 0 }) % (((v1_0 / (((if arr[(b) % 64] <= arr[(165) % 64] { 1 } else { 0 })) % 1000003 + 1))) % 1000003 + 1))
    mut v1_3 = (((((783869 % ((v1_2) % 1000003 + 1)) - ((arr[(122) % 64] * 607460) % 1000003) + 1000003) % 1000003) - ((v1_1 / ((arr[(43) % 64]) % 1000003 + 1)) / (((if b == a { 1 } else { 0 })) % 1000003 + 1)) + 1000003) % 1000003)
    (963873) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (if f0((491687 % ((b) % 1000003 + 1)), b, arr) != f1(((arr[(16) % 64] - a + 1000003) % 1000003), ((b * a) % 1000003), arr) { 1 } else { 0 })
    ((((if ((arr[(208) % 64] + 972069) % 1000003) == (b / ((b) % 1000003 + 1)) { 1 } else { 0 }) + ((a - ((b + 791563) % 1000003) + 1000003) % 1000003)) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((956201 / ((218941) % 1000003 + 1)) - ((575562 + 95394) % 1000003) + 1000003) % 1000003) * ((((676911 - 291551 + 1000003) % 1000003) * (710101 / ((278716) % 1000003 + 1))) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_0 + i) % 64] = ((((if f1(218137, vm_0, arr) != vm_0 { 1 } else { 0 }) + (if ((vm_0 * vm_0) % 1000003) < (if 372008 < vm_0 { 1 } else { 0 }) { 1 } else { 0 })) % 1000003)) % 1000003  i = i + 1 }
    mut vm_1 = ((f1((vm_0 / ((820182) % 1000003 + 1)), f1(101957, vm_0, arr), arr) * ((vm_0 * vm_0) % 1000003)) % 1000003)
    mut vm_2 = (((arr[(vm_1) % 64] * ((arr[(103) % 64] + vm_0) % 1000003)) % 1000003) / ((vm_1) % 1000003 + 1))
    mut i = 0
    while i < 3 { arr[(vm_2 + i) % 64] = (arr[(110) % 64]) % 1000003  i = i + 1 }
    mut vm_3 = ((vm_2 - 831140 + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_3 + i) % 64] = (((80657 * arr[(81) % 64]) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = vm_0
    mut i = 0
    while i < 6 { arr[(vm_4 + i) % 64] = (((((((vm_3 - arr[(vm_0) % 64] + 1000003) % 1000003) + arr[(186) % 64]) % 1000003) - ((290692 + vm_2) % 1000003) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_5 = 77830
    acc = (acc + ((((((vm_5 / ((vm_1) % 1000003 + 1)) - ((vm_4 * arr[(vm_1) % 64]) % 1000003) + 1000003) % 1000003) * ((vm_2 + (if 538224 != vm_0 { 1 } else { 0 })) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((vm_2 - f1(((392944 - vm_1 + 1000003) % 1000003), ((vm_1 - 110831 + 1000003) % 1000003), arr) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((((arr[(181) % 64] + vm_0) % 1000003) / (((vm_4 / ((71459) % 1000003 + 1))) % 1000003 + 1)) % (((93065 / ((((vm_4 + vm_1) % 1000003)) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + ((if (if (229722 / ((vm_1) % 1000003 + 1)) != ((858792 + arr[(173) % 64]) % 1000003) { 1 } else { 0 }) <= 430659 { 1 } else { 0 }))) % 1000003
    acc = (acc + (((((((vm_4 * 311209) % 1000003) - ((arr[(vm_5) % 64] + arr[(vm_4) % 64]) % 1000003) + 1000003) % 1000003) * ((((arr[(161) % 64] - arr[(vm_0) % 64] + 1000003) % 1000003) + ((vm_1 + 606473) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((vm_4 * ((arr[(vm_5) % 64] - ((617175 - 718054 + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((arr[(101) % 64] + arr[(165) % 64]) % 1000003))) % 1000003
    print(acc)
}
