fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = arr[(a) % 64]
    mut v0_1 = ((103 / ((310756) % 1000003 + 1)) % (((322281 % (((arr[(a) % 64] / ((v0_0) % 1000003 + 1))) % 1000003 + 1))) % 1000003 + 1))
    mut v0_2 = (if ((((317042 + 132501) % 1000003) + ((arr[(a) % 64] + 354298) % 1000003)) % 1000003) <= (852847 % ((((arr[(b) % 64] + v0_0) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    ((((arr[(50) % 64] - arr[(v0_1) % 64] + 1000003) % 1000003) % (((a % ((977726) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((((((b - b + 1000003) % 1000003) + arr[(a) % 64]) % 1000003) - b + 1000003) % 1000003)
    mut v1_1 = ((f0(v1_0, 92686, arr) % ((arr[(b) % 64]) % 1000003 + 1)) / ((((((arr[(a) % 64] * arr[(29) % 64]) % 1000003) * ((571144 + a) % 1000003)) % 1000003)) % 1000003 + 1))
    mut v1_2 = (((((b + b) % 1000003) % ((f0(arr[(v1_1) % 64], b, arr)) % 1000003 + 1)) + 344471) % 1000003)
    mut v1_3 = (if (876585 / ((((123500 - 366234 + 1000003) % 1000003)) % 1000003 + 1)) == (((if 227900 <= arr[(v1_1) % 64] { 1 } else { 0 }) + ((arr[(219) % 64] - b + 1000003) % 1000003)) % 1000003) { 1 } else { 0 })
    (arr[(v1_3) % 64]) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = f0((((54448 * 340372) % 1000003) % ((((a + b) % 1000003)) % 1000003 + 1)), (if ((arr[(b) % 64] - a + 1000003) % 1000003) != b { 1 } else { 0 }), arr)
    mut v2_1 = (if arr[(99) % 64] != (if 188383 != 311970 { 1 } else { 0 }) { 1 } else { 0 })
    (arr[(v2_1) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((662540 + 162290) % 1000003) / (((((165372 + 195882) % 1000003) / ((f2(51899, 635517, arr)) % 1000003 + 1))) % 1000003 + 1))
    mut vm_1 = (if (58702 % ((f2(arr[(17) % 64], vm_0, arr)) % 1000003 + 1)) == ((if vm_0 != arr[(vm_0) % 64] { 1 } else { 0 }) / ((((vm_0 * vm_0) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    mut i = 0
    while i < 6 { arr[(vm_1 + i) % 64] = (477600) % 1000003  i = i + 1 }
    mut vm_2 = ((((((378221 + vm_1) % 1000003) + 183887) % 1000003) * arr[(98) % 64]) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_2 + i) % 64] = (((((f1(arr[(vm_0) % 64], vm_0, arr) - ((357526 * 551193) % 1000003) + 1000003) % 1000003) - vm_1 + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_3 = (((vm_0 - ((arr[(vm_2) % 64] + vm_2) % 1000003) + 1000003) % 1000003) / ((((((vm_0 * vm_2) % 1000003) * ((961325 - vm_2 + 1000003) % 1000003)) % 1000003)) % 1000003 + 1))
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (((vm_0 * ((((993573 + vm_1) % 1000003) + ((vm_3 - arr[(238) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + (((arr[(vm_1) % 64] + ((((859227 * 370495) % 1000003) * arr[(vm_3) % 64]) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((78474 * ((((582640 * arr[(vm_1) % 64]) % 1000003) - ((vm_1 - 225910 + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (f1(((vm_2 + (485754 % ((vm_0) % 1000003 + 1))) % 1000003), ((arr[(vm_0) % 64] + arr[(167) % 64]) % 1000003), arr))) % 1000003
    print(acc)
}
