fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((b - arr[(102) % 64] + 1000003) % 1000003)
    mut v0_1 = (((960163 - b + 1000003) % 1000003) / ((((b - ((arr[(v0_0) % 64] + 230794) % 1000003) + 1000003) % 1000003)) % 1000003 + 1))
    (88729) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = b
    mut v1_1 = ((((66779 + ((arr[(v1_0) % 64] - arr[(17) % 64] + 1000003) % 1000003)) % 1000003) + ((arr[(a) % 64] + f0(arr[(3) % 64], b, arr)) % 1000003)) % 1000003)
    ((v1_0 % ((a) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((771683 * 47601) % 1000003) + (((419513 / ((761759) % 1000003 + 1)) * 394328) % 1000003)) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_0 + i) % 64] = (((vm_0 / ((f0(vm_0, 983060, arr)) % 1000003 + 1)) / ((vm_0) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_1 = (((arr[(43) % 64] % ((f0(56258, vm_0, arr)) % 1000003 + 1)) - ((447136 - vm_0 + 1000003) % 1000003) + 1000003) % 1000003)
    mut vm_2 = (((if f0(vm_0, 355715, arr) != ((arr[(vm_0) % 64] - 275545 + 1000003) % 1000003) { 1 } else { 0 }) + arr[(68) % 64]) % 1000003)
    mut vm_3 = vm_2
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = ((629120 / ((f1(f1(vm_1, 35019, arr), vm_0, arr)) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_4 = 230027
    acc = (acc + ((vm_2 / ((((968757 - vm_1 + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + (449885)) % 1000003
    print(acc)
}
