fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((217578 - (b / ((((788761 + arr[(b) % 64]) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003)
    ((((((arr[(a) % 64] / ((v0_0) % 1000003 + 1)) - ((arr[(101) % 64] + v0_0) % 1000003) + 1000003) % 1000003) * ((arr[(a) % 64] + b) % 1000003)) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(186) % 64]
    mut v1_1 = b
    mut v1_2 = arr[(237) % 64]
    mut v1_3 = 455637
    (v1_2) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((20087 * 604630) % 1000003) / (((if 792007 <= 413071 { 1 } else { 0 })) % 1000003 + 1)) + 130602) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_0 + i) % 64] = (vm_0) % 1000003  i = i + 1 }
    mut vm_1 = ((((987657 + 173776) % 1000003) / ((arr[(vm_0) % 64]) % 1000003 + 1)) / (((if (885832 / ((vm_0) % 1000003 + 1)) <= vm_0 { 1 } else { 0 })) % 1000003 + 1))
    mut i = 0
    while i < 6 { arr[(vm_1 + i) % 64] = (918957) % 1000003  i = i + 1 }
    mut vm_2 = arr[(vm_0) % 64]
    mut vm_3 = ((((435079 % ((vm_0) % 1000003 + 1)) % (((arr[(vm_2) % 64] / ((arr[(217) % 64]) % 1000003 + 1))) % 1000003 + 1)) + ((arr[(vm_0) % 64] + 810444) % 1000003)) % 1000003)
    mut vm_4 = (((((arr[(vm_3) % 64] % ((35031) % 1000003 + 1)) * 982066) % 1000003) - ((((vm_3 * arr[(177) % 64]) % 1000003) + vm_1) % 1000003) + 1000003) % 1000003)
    acc = (acc + (f1(227040, (if ((vm_0 + 572325) % 1000003) <= (if arr[(vm_4) % 64] <= arr[(vm_2) % 64] { 1 } else { 0 }) { 1 } else { 0 }), arr))) % 1000003
    acc = (acc + (((vm_0 + ((((122048 + 273823) % 1000003) * ((254320 * 45979) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (vm_2)) % 1000003
    print(acc)
}
