fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (((((785705 / ((arr[(a) % 64]) % 1000003 + 1)) + b) % 1000003) - (((arr[(b) % 64] + b) % 1000003) / (((b % ((615898) % 1000003 + 1))) % 1000003 + 1)) + 1000003) % 1000003)
    mut v0_1 = (b / ((((v0_0 + (a % ((arr[(191) % 64]) % 1000003 + 1))) % 1000003)) % 1000003 + 1))
    (v0_0) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = f0((if (arr[(a) % 64] % ((b) % 1000003 + 1)) <= ((arr[(a) % 64] - 188888 + 1000003) % 1000003) { 1 } else { 0 }), 563668, arr)
    (((((((391141 - v1_0 + 1000003) % 1000003) + 561270) % 1000003) - ((arr[(b) % 64] * ((v1_0 + v1_0) % 1000003)) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = b
    (f1(((f0(b, arr[(b) % 64], arr) + ((v2_0 * 932992) % 1000003)) % 1000003), a, arr)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = a
    mut v3_1 = ((((916384 * (arr[(92) % 64] / ((arr[(v3_0) % 64]) % 1000003 + 1))) % 1000003) - f0(arr[(128) % 64], ((v3_0 * arr[(168) % 64]) % 1000003), arr) + 1000003) % 1000003)
    mut v3_2 = ((((((arr[(139) % 64] + v3_0) % 1000003) + ((arr[(105) % 64] - 921190 + 1000003) % 1000003)) % 1000003) * arr[(116) % 64]) % 1000003)
    mut v3_3 = ((((((arr[(136) % 64] * 617806) % 1000003) - 839311 + 1000003) % 1000003) + ((((531326 - 492863 + 1000003) % 1000003) * 631144) % 1000003)) % 1000003)
    (53843) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = f0((((if arr[(b) % 64] == a { 1 } else { 0 }) - 203332 + 1000003) % 1000003), (((arr[(b) % 64] * b) % 1000003) % ((((b - a + 1000003) % 1000003)) % 1000003 + 1)), arr)
    mut v4_1 = ((469260 * ((197959 * b) % 1000003)) % 1000003)
    mut v4_2 = 27057
    ((((((843886 + a) % 1000003) - f0(740051, arr[(b) % 64], arr) + 1000003) % 1000003) % (((if ((v4_0 + 796627) % 1000003) < (v4_1 / ((arr[(v4_1) % 64]) % 1000003 + 1)) { 1 } else { 0 })) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (if f1((354555 / ((124454) % 1000003 + 1)), ((25925 + 112445) % 1000003), arr) != (((if 705447 <= 824322 { 1 } else { 0 }) - 229159 + 1000003) % 1000003) { 1 } else { 0 })
    mut vm_1 = f2(((((548899 * 504963) % 1000003) * ((vm_0 + vm_0) % 1000003)) % 1000003), arr[(vm_0) % 64], arr)
    mut vm_2 = f4((((vm_1 - vm_1 + 1000003) % 1000003) % ((arr[(22) % 64]) % 1000003 + 1)), 10552, arr)
    mut i = 0
    while i < 5 { arr[(vm_2 + i) % 64] = (979762) % 1000003  i = i + 1 }
    mut vm_3 = 702552
    mut i = 0
    while i < 5 { arr[(vm_3 + i) % 64] = ((((vm_1 / ((f2(964231, 280579, arr)) % 1000003 + 1)) - ((vm_3 / ((348434) % 1000003 + 1)) / (((arr[(vm_3) % 64] % ((vm_1) % 1000003 + 1))) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (((((264347 % ((35491) % 1000003 + 1)) - (833097 / ((arr[(234) % 64]) % 1000003 + 1)) + 1000003) % 1000003) - (if ((arr[(vm_0) % 64] * 964675) % 1000003) != 253581 { 1 } else { 0 }) + 1000003) % 1000003)
    mut vm_5 = ((((vm_4 % ((979505) % 1000003 + 1)) / ((vm_0) % 1000003 + 1)) + (if 454779 == ((398370 + vm_3) % 1000003) { 1 } else { 0 })) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_5 + i) % 64] = (((f4(301422, vm_5, arr) % ((arr[(vm_5) % 64]) % 1000003 + 1)) / ((23568) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_6 = (((vm_3 / ((70397) % 1000003 + 1)) * (((461107 % ((arr[(vm_5) % 64]) % 1000003 + 1)) - ((vm_0 + 312374) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_6 + i) % 64] = ((((((735763 / ((787396) % 1000003 + 1)) - 281189 + 1000003) % 1000003) - (if f0(vm_3, 370511, arr) != (vm_0 % ((vm_6) % 1000003 + 1)) { 1 } else { 0 }) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_7 = 349126
    mut i = 0
    while i < 4 { arr[(vm_7 + i) % 64] = ((((((222640 + 306727) % 1000003) - (arr[(vm_7) % 64] % ((88144) % 1000003 + 1)) + 1000003) % 1000003) % ((((vm_7 - (arr[(135) % 64] % ((arr[(vm_2) % 64]) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003 + 1))) % 1000003  i = i + 1 }
    acc = (acc + ((((229225 / ((127546) % 1000003 + 1)) % ((vm_6) % 1000003 + 1)) / ((353217) % 1000003 + 1)))) % 1000003
    acc = (acc + ((if f4(((762889 + vm_6) % 1000003), 102912, arr) == ((arr[(193) % 64] / ((vm_1) % 1000003 + 1)) / (((511805 / ((vm_7) % 1000003 + 1))) % 1000003 + 1)) { 1 } else { 0 }))) % 1000003
    acc = (acc + (arr[(57) % 64])) % 1000003
    acc = (acc + (((arr[(vm_1) % 64] - (((vm_0 + vm_6) % 1000003) % (((vm_0 % ((arr[(vm_4) % 64]) % 1000003 + 1))) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    print(acc)
}
