fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = arr[(a) % 64]
    mut v0_1 = (arr[(85) % 64] % ((a) % 1000003 + 1))
    mut v0_2 = (5946 / ((((v0_1 - ((v0_0 + arr[(a) % 64]) % 1000003) + 1000003) % 1000003)) % 1000003 + 1))
    (a) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 452518
    (b) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((((arr[(b) % 64] - ((arr[(a) % 64] + 953023) % 1000003) + 1000003) % 1000003) * f0((a / ((a) % 1000003 + 1)), ((7617 - a + 1000003) % 1000003), arr)) % 1000003)
    mut v2_1 = (((((v2_0 % ((b) % 1000003 + 1)) + 788215) % 1000003) - a + 1000003) % 1000003)
    mut v2_2 = v2_0
    (v2_0) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = ((((((14753 * arr[(b) % 64]) % 1000003) * 216684) % 1000003) + ((((arr[(b) % 64] - a + 1000003) % 1000003) - ((a + 734719) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut v3_1 = (((arr[(240) % 64] / (((a / ((b) % 1000003 + 1))) % 1000003 + 1)) - ((((738385 - arr[(b) % 64] + 1000003) % 1000003) - (arr[(218) % 64] / ((v3_0) % 1000003 + 1)) + 1000003) % 1000003) + 1000003) % 1000003)
    mut v3_2 = (((if (163389 / ((v3_0) % 1000003 + 1)) < f0(arr[(v3_1) % 64], 449397, arr) { 1 } else { 0 }) - 960942 + 1000003) % 1000003)
    mut v3_3 = 687164
    (f2(((345909 + 389098) % 1000003), b, arr)) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = ((((((793749 + a) % 1000003) - ((196369 - 971233 + 1000003) % 1000003) + 1000003) % 1000003) + arr[(b) % 64]) % 1000003)
    mut v4_1 = arr[(a) % 64]
    mut v4_2 = ((((f1(arr[(168) % 64], 23017, arr) - a + 1000003) % 1000003) + (if (arr[(a) % 64] / ((477769) % 1000003 + 1)) != (b % ((arr[(b) % 64]) % 1000003 + 1)) { 1 } else { 0 })) % 1000003)
    mut v4_3 = (558854 / ((((arr[(v4_1) % 64] * arr[(233) % 64]) % 1000003)) % 1000003 + 1))
    (arr[(40) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = f0(452845, (((174652 * 811834) % 1000003) % ((((505399 + 359090) % 1000003)) % 1000003 + 1)), arr)
    mut i = 0
    while i < 2 { arr[(vm_0 + i) % 64] = (((vm_0 + ((vm_0 - (vm_0 / ((860472) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_1 = arr[(146) % 64]
    mut i = 0
    while i < 3 { arr[(vm_1 + i) % 64] = (((arr[(vm_0) % 64] - arr[(80) % 64] + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_2 = arr[(vm_1) % 64]
    mut vm_3 = (((((vm_2 * 4128) % 1000003) * vm_0) % 1000003) / (((((arr[(vm_1) % 64] / ((arr[(vm_0) % 64]) % 1000003 + 1)) - 832852 + 1000003) % 1000003)) % 1000003 + 1))
    mut i = 0
    while i < 3 { arr[(vm_3 + i) % 64] = (((vm_2 + ((vm_0 + ((vm_3 + 715341) % 1000003)) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (((if ((vm_3 - 791361 + 1000003) % 1000003) <= (if 641482 < 762682 { 1 } else { 0 }) { 1 } else { 0 }) * vm_3) % 1000003)
    mut vm_5 = (((((vm_3 % ((arr[(143) % 64]) % 1000003 + 1)) - ((762871 - 957606 + 1000003) % 1000003) + 1000003) % 1000003) + ((((480898 * 459327) % 1000003) + vm_0) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_5 + i) % 64] = ((((f2(vm_2, 27164, arr) - arr[(vm_2) % 64] + 1000003) % 1000003) % ((vm_1) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_6 = arr[(vm_0) % 64]
    mut i = 0
    while i < 2 { arr[(vm_6 + i) % 64] = (801617) % 1000003  i = i + 1 }
    mut vm_7 = ((((((543451 + arr[(vm_5) % 64]) % 1000003) + 819524) % 1000003) - (arr[(vm_2) % 64] / (((if 735737 <= arr[(vm_3) % 64] { 1 } else { 0 })) % 1000003 + 1)) + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_7 + i) % 64] = (830979) % 1000003  i = i + 1 }
    acc = (acc + ((if arr[(vm_3) % 64] != (566607 / ((vm_1) % 1000003 + 1)) { 1 } else { 0 }))) % 1000003
    acc = (acc + ((((if vm_1 <= ((vm_3 - vm_0 + 1000003) % 1000003) { 1 } else { 0 }) + (vm_1 % ((((vm_1 - 116898 + 1000003) % 1000003)) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + (((f1(arr[(45) % 64], (228573 / ((vm_7) % 1000003 + 1)), arr) * arr[(97) % 64]) % 1000003))) % 1000003
    acc = (acc + (f0((((arr[(vm_7) % 64] / ((806302) % 1000003 + 1)) * arr[(242) % 64]) % 1000003), (((7167 - 509182 + 1000003) % 1000003) % ((((262611 + 752627) % 1000003)) % 1000003 + 1)), arr))) % 1000003
    acc = (acc + (((((((vm_5 + vm_3) % 1000003) - 968559 + 1000003) % 1000003) + ((222941 * ((arr[(255) % 64] * vm_2) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((vm_4 + ((923311 * arr[(vm_7) % 64]) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((((arr[(vm_3) % 64] - arr[(vm_0) % 64] + 1000003) % 1000003) + 203269) % 1000003))) % 1000003
    acc = (acc + (685847)) % 1000003
    print(acc)
}
