fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((181428 - b + 1000003) % 1000003)
    mut v0_1 = 738767
    ((((((if 473624 != 651121 { 1 } else { 0 }) * ((593426 - arr[(33) % 64] + 1000003) % 1000003)) % 1000003) + 685495) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((a / ((a) % 1000003 + 1)) % ((((((arr[(a) % 64] + 176531) % 1000003) + (arr[(b) % 64] % ((arr[(a) % 64]) % 1000003 + 1))) % 1000003)) % 1000003 + 1))
    mut v1_1 = (((((260135 + v1_0) % 1000003) + (98654 / ((arr[(119) % 64]) % 1000003 + 1))) % 1000003) / (((((463426 * arr[(v1_0) % 64]) % 1000003) / ((f0(v1_0, 450132, arr)) % 1000003 + 1))) % 1000003 + 1))
    mut v1_2 = v1_0
    mut v1_3 = 773778
    ((if (((784977 / ((arr[(a) % 64]) % 1000003 + 1)) - ((arr[(v1_3) % 64] - v1_2 + 1000003) % 1000003) + 1000003) % 1000003) != 740342 { 1 } else { 0 })) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((b - f0(arr[(32) % 64], ((a + 480520) % 1000003), arr) + 1000003) % 1000003)
    mut v2_1 = b
    (653476) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((800120 + ((104307 * 587608) % 1000003)) % 1000003) - ((366332 + ((878118 + 374557) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut vm_1 = vm_0
    mut vm_2 = vm_1
    mut i = 0
    while i < 2 { arr[(vm_2 + i) % 64] = (arr[(vm_1) % 64]) % 1000003  i = i + 1 }
    mut vm_3 = 129591
    mut vm_4 = (f0((vm_0 / ((902208) % 1000003 + 1)), ((arr[(235) % 64] + vm_0) % 1000003), arr) % (((((706105 + vm_3) % 1000003) % ((((667117 - vm_3 + 1000003) % 1000003)) % 1000003 + 1))) % 1000003 + 1))
    mut i = 0
    while i < 3 { arr[(vm_4 + i) % 64] = ((if (((448700 % ((vm_4) % 1000003 + 1)) + arr[(vm_2) % 64]) % 1000003) == (((arr[(75) % 64] % ((727161) % 1000003 + 1)) + arr[(249) % 64]) % 1000003) { 1 } else { 0 })) % 1000003  i = i + 1 }
    mut vm_5 = (((if (arr[(vm_0) % 64] / ((arr[(105) % 64]) % 1000003 + 1)) <= ((vm_0 - vm_1 + 1000003) % 1000003) { 1 } else { 0 }) - 953490 + 1000003) % 1000003)
    mut i = 0
    while i < 4 { arr[(vm_5 + i) % 64] = ((((((arr[(vm_1) % 64] + 318613) % 1000003) * (if arr[(vm_0) % 64] == arr[(vm_3) % 64] { 1 } else { 0 })) % 1000003) % ((((arr[(vm_4) % 64] + ((541373 + arr[(254) % 64]) % 1000003)) % 1000003)) % 1000003 + 1))) % 1000003  i = i + 1 }
    acc = (acc + (((((((arr[(vm_1) % 64] * 407363) % 1000003) - ((258781 * vm_3) % 1000003) + 1000003) % 1000003) - (((227150 + vm_4) % 1000003) / ((arr[(vm_2) % 64]) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((522012 + 293952) % 1000003))) % 1000003
    acc = (acc + (348720)) % 1000003
    acc = (acc + ((((((if vm_5 != vm_4 { 1 } else { 0 }) + f1(107905, vm_1, arr)) % 1000003) - ((f0(arr[(vm_3) % 64], arr[(178) % 64], arr) + (if arr[(101) % 64] != vm_5 { 1 } else { 0 })) % 1000003) + 1000003) % 1000003))) % 1000003
    print(acc)
}
