fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((b - (((528068 % ((arr[(b) % 64]) % 1000003 + 1)) + (arr[(a) % 64] / ((b) % 1000003 + 1))) % 1000003) + 1000003) % 1000003)
    mut v0_1 = arr[(a) % 64]
    mut v0_2 = 976515
    mut v0_3 = (((974860 / (((994212 % ((arr[(223) % 64]) % 1000003 + 1))) % 1000003 + 1)) - arr[(a) % 64] + 1000003) % 1000003)
    (((((371545 + arr[(a) % 64]) % 1000003) + (((v0_0 * 84018) % 1000003) / ((a) % 1000003 + 1))) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (((((b - 337560 + 1000003) % 1000003) + 44626) % 1000003) % ((((939963 / ((arr[(99) % 64]) % 1000003 + 1)) / ((((b - arr[(60) % 64] + 1000003) % 1000003)) % 1000003 + 1))) % 1000003 + 1))
    mut v1_1 = ((f0(v1_0, ((b * b) % 1000003), arr) * (275326 % ((arr[(v1_0) % 64]) % 1000003 + 1))) % 1000003)
    (arr[(v1_0) % 64]) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = b
    mut v2_1 = 931798
    mut v2_2 = ((((((733912 - 207432 + 1000003) % 1000003) - (621692 % ((arr[(v2_1) % 64]) % 1000003 + 1)) + 1000003) % 1000003) - ((((arr[(a) % 64] - 178022 + 1000003) % 1000003) + (b / ((212494) % 1000003 + 1))) % 1000003) + 1000003) % 1000003)
    mut v2_3 = (((((arr[(b) % 64] / ((521904) % 1000003 + 1)) - ((arr[(v2_1) % 64] + arr[(247) % 64]) % 1000003) + 1000003) % 1000003) * ((694765 - v2_0 + 1000003) % 1000003)) % 1000003)
    (((((a % ((v2_0) % 1000003 + 1)) % ((((arr[(v2_1) % 64] - 262012 + 1000003) % 1000003)) % 1000003 + 1)) + ((565468 * ((v2_2 * 251183) % 1000003)) % 1000003)) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = 275858
    mut v3_1 = a
    ((((((arr[(211) % 64] / ((v3_1) % 1000003 + 1)) - (if 657567 < b { 1 } else { 0 }) + 1000003) % 1000003) + arr[(b) % 64]) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((((10620 - 854496 + 1000003) % 1000003) * 779526) % 1000003) * ((21362 + (if 28698 == 627769 { 1 } else { 0 })) % 1000003)) % 1000003)
    mut vm_1 = ((((((589975 * 46144) % 1000003) + 828722) % 1000003) - vm_0 + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_1 + i) % 64] = (vm_0) % 1000003  i = i + 1 }
    mut vm_2 = (arr[(vm_1) % 64] % ((((((vm_0 + arr[(vm_1) % 64]) % 1000003) + 681749) % 1000003)) % 1000003 + 1))
    mut vm_3 = vm_2
    mut vm_4 = ((127417 - vm_0 + 1000003) % 1000003)
    mut vm_5 = vm_3
    mut i = 0
    while i < 3 { arr[(vm_5 + i) % 64] = (((550925 - 672035 + 1000003) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + ((((((207830 + vm_2) % 1000003) % ((((226413 * 663278) % 1000003)) % 1000003 + 1)) + 455074) % 1000003))) % 1000003
    acc = (acc + (vm_1)) % 1000003
    acc = (acc + ((if ((vm_1 - ((vm_0 - vm_4 + 1000003) % 1000003) + 1000003) % 1000003) == 79904 { 1 } else { 0 }))) % 1000003
    acc = (acc + (((((((vm_5 + arr[(160) % 64]) % 1000003) - 520605 + 1000003) % 1000003) - ((745488 + ((200112 - vm_5 + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003))) % 1000003
    acc = (acc + (349340)) % 1000003
    print(acc)
}
