fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (21108 / ((((60235 - a + 1000003) % 1000003)) % 1000003 + 1))
    ((962177 / ((arr[(160) % 64]) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(a) % 64]
    mut v1_1 = a
    ((991704 / (((f0(b, v1_0, arr) / (((524666 % ((a) % 1000003 + 1))) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = f0((((arr[(1) % 64] / ((a) % 1000003 + 1)) * ((616523 - arr[(a) % 64] + 1000003) % 1000003)) % 1000003), (arr[(a) % 64] / ((922517) % 1000003 + 1)), arr)
    (((arr[(177) % 64] * ((f0(401874, arr[(33) % 64], arr) - (arr[(a) % 64] / ((arr[(v2_0) % 64]) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = b
    mut v3_1 = f0((((v3_0 / ((v3_0) % 1000003 + 1)) - arr[(b) % 64] + 1000003) % 1000003), ((((arr[(139) % 64] + 612207) % 1000003) - ((arr[(v3_0) % 64] * arr[(b) % 64]) % 1000003) + 1000003) % 1000003), arr)
    mut v3_2 = ((a - f1(((v3_0 + 634777) % 1000003), 93674, arr) + 1000003) % 1000003)
    ((((((arr[(32) % 64] - arr[(193) % 64] + 1000003) % 1000003) + (arr[(a) % 64] / ((arr[(b) % 64]) % 1000003 + 1))) % 1000003) / ((((787263 / ((679901) % 1000003 + 1)) % (((451635 / ((arr[(78) % 64]) % 1000003 + 1))) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((313281 * ((((879720 * 956685) % 1000003) * (if 541450 <= 547412 { 1 } else { 0 })) % 1000003)) % 1000003)
    mut vm_1 = 212631
    mut i = 0
    while i < 4 { arr[(vm_1 + i) % 64] = (f1((((42869 * vm_0) % 1000003) / ((((vm_1 - vm_1 + 1000003) % 1000003)) % 1000003 + 1)), ((487912 / ((vm_1) % 1000003 + 1)) / (((vm_1 % ((793468) % 1000003 + 1))) % 1000003 + 1)), arr)) % 1000003  i = i + 1 }
    mut vm_2 = ((517634 - ((((arr[(vm_0) % 64] - 93564 + 1000003) % 1000003) * ((arr[(73) % 64] + arr[(vm_1) % 64]) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut vm_3 = arr[(vm_2) % 64]
    acc = (acc + (((arr[(vm_3) % 64] + ((779755 + vm_0) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (923892)) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + (arr[(80) % 64])) % 1000003
    print(acc)
}
