fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (((arr[(143) % 64] % ((arr[(a) % 64]) % 1000003 + 1)) - ((((a - 837385 + 1000003) % 1000003) - (arr[(124) % 64] % ((987104) % 1000003 + 1)) + 1000003) % 1000003) + 1000003) % 1000003)
    mut v0_1 = 59371
    mut v0_2 = a
    (arr[(104) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (if ((arr[(b) % 64] - (if arr[(a) % 64] == 881663 { 1 } else { 0 }) + 1000003) % 1000003) < f0(arr[(a) % 64], arr[(a) % 64], arr) { 1 } else { 0 })
    mut v1_1 = arr[(175) % 64]
    (f0(arr[(a) % 64], ((((a - arr[(118) % 64] + 1000003) % 1000003) * f0(v1_1, 344564, arr)) % 1000003), arr)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (((if (b % ((357728) % 1000003 + 1)) == (arr[(b) % 64] / ((a) % 1000003 + 1)) { 1 } else { 0 }) + arr[(244) % 64]) % 1000003)
    mut v2_1 = a
    mut v2_2 = v2_1
    mut v2_3 = (if (if f0(arr[(99) % 64], v2_2, arr) == ((arr[(v2_1) % 64] - b + 1000003) % 1000003) { 1 } else { 0 }) != ((arr[(a) % 64] % ((a) % 1000003 + 1)) / ((((v2_1 + v2_0) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    ((arr[(v2_1) % 64] / (((((v2_2 + v2_2) % 1000003) % ((((arr[(v2_2) % 64] * v2_0) % 1000003)) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = (if ((((b * 25660) % 1000003) + arr[(a) % 64]) % 1000003) == (((arr[(a) % 64] % ((a) % 1000003 + 1)) * arr[(b) % 64]) % 1000003) { 1 } else { 0 })
    mut v3_1 = v3_0
    (481657) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = arr[(122) % 64]
    mut v4_1 = (846555 / ((b) % 1000003 + 1))
    mut v4_2 = (if (((v4_1 / ((936697) % 1000003 + 1)) - (if 536604 <= 923807 { 1 } else { 0 }) + 1000003) % 1000003) < (((arr[(v4_1) % 64] - arr[(25) % 64] + 1000003) % 1000003) % (((if a != arr[(a) % 64] { 1 } else { 0 })) % 1000003 + 1)) { 1 } else { 0 })
    mut v4_3 = ((((v4_0 / ((v4_1) % 1000003 + 1)) / ((((arr[(b) % 64] + 118474) % 1000003)) % 1000003 + 1)) - ((((v4_0 * 181487) % 1000003) - ((v4_2 - arr[(4) % 64] + 1000003) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    (317302) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((619299 * 345483) % 1000003) + (((978898 % ((553699) % 1000003 + 1)) - ((398872 * 562442) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut vm_1 = f4(((134387 + ((arr[(93) % 64] + vm_0) % 1000003)) % 1000003), (723694 / ((vm_0) % 1000003 + 1)), arr)
    mut vm_2 = arr[(218) % 64]
    mut vm_3 = vm_0
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = ((((arr[(vm_1) % 64] / (((arr[(23) % 64] % ((vm_0) % 1000003 + 1))) % 1000003 + 1)) * 543647) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (264458 % ((((vm_1 + 194049) % 1000003)) % 1000003 + 1))
    mut i = 0
    while i < 2 { arr[(vm_4 + i) % 64] = (44018) % 1000003  i = i + 1 }
    mut vm_5 = f4(vm_4, (vm_3 % ((((226224 * vm_0) % 1000003)) % 1000003 + 1)), arr)
    acc = (acc + (699131)) % 1000003
    acc = (acc + (f4(184829, ((vm_4 + (arr[(180) % 64] / ((161428) % 1000003 + 1))) % 1000003), arr))) % 1000003
    acc = (acc + (((((((vm_3 + 389895) % 1000003) + (arr[(220) % 64] / ((vm_5) % 1000003 + 1))) % 1000003) - ((arr[(vm_4) % 64] * (if vm_2 != 240402 { 1 } else { 0 })) % 1000003) + 1000003) % 1000003))) % 1000003
    acc = (acc + (f3((if ((165524 - vm_0 + 1000003) % 1000003) == 351299 { 1 } else { 0 }), (vm_5 % ((f1(arr[(213) % 64], arr[(vm_5) % 64], arr)) % 1000003 + 1)), arr))) % 1000003
    acc = (acc + (arr[(214) % 64])) % 1000003
    acc = (acc + ((arr[(vm_5) % 64] % (((((arr[(vm_2) % 64] * 293424) % 1000003) / ((((arr[(8) % 64] + 787741) % 1000003)) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    acc = (acc + ((((arr[(vm_3) % 64] % ((vm_2) % 1000003 + 1)) + vm_4) % 1000003))) % 1000003
    print(acc)
}
