fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (if (arr[(b) % 64] / (((arr[(a) % 64] % ((197119) % 1000003 + 1))) % 1000003 + 1)) < ((((750263 + 737556) % 1000003) - (arr[(130) % 64] % ((arr[(52) % 64]) % 1000003 + 1)) + 1000003) % 1000003) { 1 } else { 0 })
    mut v0_1 = (((((arr[(168) % 64] % ((740593) % 1000003 + 1)) - ((v0_0 - 959065 + 1000003) % 1000003) + 1000003) % 1000003) - a + 1000003) % 1000003)
    mut v0_2 = 299710
    mut v0_3 = 816638
    (arr[(202) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(217) % 64]
    ((arr[(234) % 64] % ((((14687 + ((713437 + a) % 1000003)) % 1000003)) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = f0(f0((213651 / ((697725) % 1000003 + 1)), 460808, arr), 323191, arr)
    mut vm_1 = ((f0(((388918 + vm_0) % 1000003), (if vm_0 != arr[(vm_0) % 64] { 1 } else { 0 }), arr) + ((1377 * (arr[(vm_0) % 64] / ((arr[(255) % 64]) % 1000003 + 1))) % 1000003)) % 1000003)
    mut i = 0
    while i < 4 { arr[(vm_1 + i) % 64] = (vm_1) % 1000003  i = i + 1 }
    mut vm_2 = (arr[(120) % 64] % (((if vm_1 == 846436 { 1 } else { 0 })) % 1000003 + 1))
    mut i = 0
    while i < 2 { arr[(vm_2 + i) % 64] = ((((((283736 + 706730) % 1000003) % ((650123) % 1000003 + 1)) - arr[(vm_2) % 64] + 1000003) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + ((((((arr[(115) % 64] / ((469523) % 1000003 + 1)) * (if arr[(57) % 64] < vm_2 { 1 } else { 0 })) % 1000003) + ((((vm_0 + arr[(245) % 64]) % 1000003) - 940507 + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + ((((vm_0 / (((arr[(vm_1) % 64] % ((597066) % 1000003 + 1))) % 1000003 + 1)) * ((arr[(vm_0) % 64] - (328513 % ((vm_0) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((((f1(arr[(32) % 64], vm_1, arr) - ((381844 * 653174) % 1000003) + 1000003) % 1000003) + arr[(vm_1) % 64]) % 1000003))) % 1000003
    acc = (acc + (((((360104 + ((vm_2 + arr[(vm_1) % 64]) % 1000003)) % 1000003) + (((624266 / ((arr[(76) % 64]) % 1000003 + 1)) - 381899 + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((arr[(vm_2) % 64] + vm_1) % 1000003))) % 1000003
    acc = (acc + (911381)) % 1000003
    print(acc)
}
