fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (a / ((((((arr[(b) % 64] + 239238) % 1000003) + (arr[(b) % 64] % ((b) % 1000003 + 1))) % 1000003)) % 1000003 + 1))
    mut v0_1 = (arr[(b) % 64] / (((((a + arr[(182) % 64]) % 1000003) / ((((5367 - arr[(v0_0) % 64] + 1000003) % 1000003)) % 1000003 + 1))) % 1000003 + 1))
    mut v0_2 = 967530
    ((if arr[(106) % 64] < arr[(59) % 64] { 1 } else { 0 })) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((543053 - a + 1000003) % 1000003)
    mut v1_1 = arr[(a) % 64]
    (a) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((((f1(377009, 294224, arr) - a + 1000003) % 1000003) + arr[(a) % 64]) % 1000003)
    (682245) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((186959 - 28425 + 1000003) % 1000003) / ((77295) % 1000003 + 1)) + ((101825 + ((751009 * 451735) % 1000003)) % 1000003)) % 1000003)
    mut i = 0
    while i < 2 { arr[(vm_0 + i) % 64] = (743350) % 1000003  i = i + 1 }
    mut vm_1 = f2(((((848252 - arr[(179) % 64] + 1000003) % 1000003) * ((312187 * arr[(vm_0) % 64]) % 1000003)) % 1000003), (((arr[(vm_0) % 64] - vm_0 + 1000003) % 1000003) % (((635008 / ((vm_0) % 1000003 + 1))) % 1000003 + 1)), arr)
    mut i = 0
    while i < 2 { arr[(vm_1 + i) % 64] = ((if (((vm_0 / ((arr[(vm_0) % 64]) % 1000003 + 1)) - 815855 + 1000003) % 1000003) <= (if ((arr[(vm_0) % 64] * arr[(vm_0) % 64]) % 1000003) < ((41600 - 592886 + 1000003) % 1000003) { 1 } else { 0 }) { 1 } else { 0 })) % 1000003  i = i + 1 }
    mut vm_2 = (481306 / (((((332048 - 557224 + 1000003) % 1000003) / ((69689) % 1000003 + 1))) % 1000003 + 1))
    mut i = 0
    while i < 4 { arr[(vm_2 + i) % 64] = ((if 522890 <= arr[(vm_1) % 64] { 1 } else { 0 })) % 1000003  i = i + 1 }
    mut vm_3 = arr[(28) % 64]
    mut vm_4 = ((vm_0 * 830019) % 1000003)
    acc = (acc + (((((arr[(vm_4) % 64] - 881960 + 1000003) % 1000003) * f0((if vm_0 < vm_4 { 1 } else { 0 }), (336376 / ((arr[(165) % 64]) % 1000003 + 1)), arr)) % 1000003))) % 1000003
    acc = (acc + (f1(((361455 + vm_1) % 1000003), ((((arr[(vm_3) % 64] * 830447) % 1000003) + arr[(vm_1) % 64]) % 1000003), arr))) % 1000003
    acc = (acc + (((783803 * (((if arr[(vm_3) % 64] <= 477258 { 1 } else { 0 }) - ((696048 * vm_2) % 1000003) + 1000003) % 1000003)) % 1000003))) % 1000003
    acc = (acc + ((if ((((vm_2 * arr[(vm_0) % 64]) % 1000003) - arr[(vm_1) % 64] + 1000003) % 1000003) != ((((vm_0 + 517538) % 1000003) * vm_2) % 1000003) { 1 } else { 0 }))) % 1000003
    acc = (acc + ((((((arr[(120) % 64] % ((arr[(vm_3) % 64]) % 1000003 + 1)) + vm_2) % 1000003) * ((99220 * ((arr[(vm_0) % 64] * arr[(vm_4) % 64]) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (61333)) % 1000003
    acc = (acc + (((arr[(vm_3) % 64] + ((((vm_3 * 5842) % 1000003) + ((706266 * arr[(vm_1) % 64]) % 1000003)) % 1000003)) % 1000003))) % 1000003
    print(acc)
}
