fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((arr[(b) % 64] + ((b - a + 1000003) % 1000003)) % 1000003)
    mut v0_1 = ((841662 - (((if 69575 < 863226 { 1 } else { 0 }) - 437939 + 1000003) % 1000003) + 1000003) % 1000003)
    mut v0_2 = ((arr[(v0_1) % 64] + (((846030 + 738400) % 1000003) % (((254874 % ((arr[(a) % 64]) % 1000003 + 1))) % 1000003 + 1))) % 1000003)
    (v0_2) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (((25909 + arr[(b) % 64]) % 1000003) % ((f0(f0(arr[(b) % 64], 605945, arr), b, arr)) % 1000003 + 1))
    mut v1_1 = (((((b / ((arr[(v1_0) % 64]) % 1000003 + 1)) - (b % ((198128) % 1000003 + 1)) + 1000003) % 1000003) + v1_0) % 1000003)
    mut v1_2 = b
    mut v1_3 = 130117
    (446836) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((((arr[(47) % 64] - b + 1000003) % 1000003) / ((574656) % 1000003 + 1)) / ((((arr[(a) % 64] - arr[(238) % 64] + 1000003) % 1000003)) % 1000003 + 1))
    mut v2_1 = 162253
    mut v2_2 = v2_0
    mut v2_3 = ((((((299189 * arr[(v2_0) % 64]) % 1000003) + arr[(157) % 64]) % 1000003) - ((((arr[(v2_1) % 64] + arr[(201) % 64]) % 1000003) * ((815284 - arr[(a) % 64] + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003)
    (((451269 + v2_3) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (if 949412 < 78651 { 1 } else { 0 })
    mut i = 0
    while i < 3 { arr[(vm_0 + i) % 64] = (((((97228 % ((vm_0) % 1000003 + 1)) + ((211619 - 199583 + 1000003) % 1000003)) % 1000003) / ((arr[(131) % 64]) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_1 = f2(882026, 13610, arr)
    mut vm_2 = vm_1
    mut vm_3 = (((((arr[(vm_2) % 64] + 817650) % 1000003) / ((((637204 - 202790 + 1000003) % 1000003)) % 1000003 + 1)) + f2(((arr[(161) % 64] + vm_1) % 1000003), ((arr[(84) % 64] * 477336) % 1000003), arr)) % 1000003)
    mut i = 0
    while i < 2 { arr[(vm_3 + i) % 64] = (arr[(131) % 64]) % 1000003  i = i + 1 }
    mut vm_4 = ((vm_0 % ((arr[(vm_1) % 64]) % 1000003 + 1)) % (((if ((251452 + 237391) % 1000003) <= 408689 { 1 } else { 0 })) % 1000003 + 1))
    acc = (acc + (((((((arr[(152) % 64] + 760828) % 1000003) - 921192 + 1000003) % 1000003) + (arr[(vm_0) % 64] % ((vm_0) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + ((((((308293 % ((vm_0) % 1000003 + 1)) * arr[(105) % 64]) % 1000003) * (((vm_2 / ((vm_1) % 1000003 + 1)) * ((arr[(130) % 64] - 816759 + 1000003) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((((((arr[(105) % 64] - vm_2 + 1000003) % 1000003) - 859835 + 1000003) % 1000003) + (((763745 * 714450) % 1000003) % ((((453633 * vm_1) % 1000003)) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + (f1((if ((vm_2 * vm_0) % 1000003) == ((arr[(vm_1) % 64] - vm_2 + 1000003) % 1000003) { 1 } else { 0 }), ((arr[(vm_4) % 64] / ((arr[(137) % 64]) % 1000003 + 1)) / ((((vm_1 * vm_2) % 1000003)) % 1000003 + 1)), arr))) % 1000003
    acc = (acc + (f0(26452, f1(((816487 + vm_0) % 1000003), 138800, arr), arr))) % 1000003
    acc = (acc + ((((((946174 % ((739125) % 1000003 + 1)) - vm_1 + 1000003) % 1000003) * (((199162 * 123417) % 1000003) % ((vm_0) % 1000003 + 1))) % 1000003))) % 1000003
    print(acc)
}
