fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((if 625055 <= 416638 { 1 } else { 0 }) * ((a * a) % 1000003)) % 1000003) / ((742391) % 1000003 + 1))
    mut v0_1 = b
    (((v0_1 - 464200 + 1000003) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (f0(b, (if 80213 != a { 1 } else { 0 }), arr) / ((f0(arr[(a) % 64], arr[(64) % 64], arr)) % 1000003 + 1))
    (((((53588 % ((b) % 1000003 + 1)) - 524132 + 1000003) % 1000003) / ((((b + ((arr[(128) % 64] + 4822) % 1000003)) % 1000003)) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((arr[(b) % 64] + arr[(171) % 64]) % 1000003)
    ((if ((((983928 - a + 1000003) % 1000003) - ((arr[(223) % 64] + arr[(a) % 64]) % 1000003) + 1000003) % 1000003) <= v2_0 { 1 } else { 0 })) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((726057 - ((267640 - 93180 + 1000003) % 1000003) + 1000003) % 1000003) * ((250421 * ((451049 * 222033) % 1000003)) % 1000003)) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_0 + i) % 64] = (((if ((vm_0 - arr[(vm_0) % 64] + 1000003) % 1000003) < 834252 { 1 } else { 0 }) % ((((arr[(vm_0) % 64] - 158081 + 1000003) % 1000003)) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_1 = ((((arr[(92) % 64] * vm_0) % 1000003) / ((((vm_0 + arr[(235) % 64]) % 1000003)) % 1000003 + 1)) % ((((arr[(vm_0) % 64] + f0(157271, arr[(34) % 64], arr)) % 1000003)) % 1000003 + 1))
    mut vm_2 = ((864552 - 161527 + 1000003) % 1000003)
    mut i = 0
    while i < 4 { arr[(vm_2 + i) % 64] = (839132) % 1000003  i = i + 1 }
    mut vm_3 = 930689
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (vm_3) % 1000003  i = i + 1 }
    mut vm_4 = 829265
    mut i = 0
    while i < 3 { arr[(vm_4 + i) % 64] = ((((((vm_3 - vm_0 + 1000003) % 1000003) - ((697224 * 359135) % 1000003) + 1000003) % 1000003) / ((901968) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_5 = ((((vm_2 + 315749) % 1000003) / ((((vm_3 - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003 + 1)) % ((arr[(vm_3) % 64]) % 1000003 + 1))
    mut vm_6 = vm_1
    acc = (acc + (((((arr[(vm_3) % 64] / ((arr[(vm_0) % 64]) % 1000003 + 1)) + arr[(vm_0) % 64]) % 1000003) / ((f2(((arr[(213) % 64] - 6704 + 1000003) % 1000003), 835052, arr)) % 1000003 + 1)))) % 1000003
    acc = (acc + (201629)) % 1000003
    acc = (acc + ((((((198474 + arr[(vm_6) % 64]) % 1000003) % ((((621458 * vm_0) % 1000003)) % 1000003 + 1)) + arr[(vm_4) % 64]) % 1000003))) % 1000003
    acc = (acc + (f2(arr[(vm_4) % 64], f1(f0(vm_1, arr[(31) % 64], arr), 758369, arr), arr))) % 1000003
    acc = (acc + (((f0(f0(33995, 408206, arr), ((172221 - vm_3 + 1000003) % 1000003), arr) + (((arr[(135) % 64] + 935739) % 1000003) % ((((arr[(vm_5) % 64] - vm_6 + 1000003) % 1000003)) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + (f0(f0(((vm_0 + 22066) % 1000003), (if 992472 < vm_2 { 1 } else { 0 }), arr), 410484, arr))) % 1000003
    print(acc)
}
