fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 808995
    mut v0_1 = ((693712 + (((86790 + 338677) % 1000003) / ((((arr[(b) % 64] * a) % 1000003)) % 1000003 + 1))) % 1000003)
    mut v0_2 = arr[(a) % 64]
    ((((((946418 - arr[(a) % 64] + 1000003) % 1000003) * 791883) % 1000003) / ((377340) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (f0(((812021 - b + 1000003) % 1000003), 536972, arr) / ((arr[(b) % 64]) % 1000003 + 1))
    mut v1_1 = (((((588720 - arr[(v1_0) % 64] + 1000003) % 1000003) * ((arr[(v1_0) % 64] - b + 1000003) % 1000003)) % 1000003) / ((f0((251161 % ((arr[(30) % 64]) % 1000003 + 1)), 943371, arr)) % 1000003 + 1))
    mut v1_2 = f0(((arr[(v1_0) % 64] - ((arr[(v1_1) % 64] + v1_0) % 1000003) + 1000003) % 1000003), 132586, arr)
    (f0(((((arr[(35) % 64] + arr[(v1_2) % 64]) % 1000003) - 15715 + 1000003) % 1000003), (f0(968455, arr[(v1_0) % 64], arr) % ((((v1_0 - 936712 + 1000003) % 1000003)) % 1000003 + 1)), arr)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = b
    mut v2_1 = ((((16490 + ((b - 747199 + 1000003) % 1000003)) % 1000003) * 932633) % 1000003)
    (((a * (f0(arr[(95) % 64], b, arr) % ((787306) % 1000003 + 1))) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = f1(((arr[(141) % 64] - ((arr[(156) % 64] - b + 1000003) % 1000003) + 1000003) % 1000003), b, arr)
    mut v3_1 = v3_0
    mut v3_2 = (if ((arr[(b) % 64] - f2(22401, a, arr) + 1000003) % 1000003) <= arr[(a) % 64] { 1 } else { 0 })
    mut v3_3 = v3_1
    (v3_0) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = arr[(b) % 64]
    mut v4_1 = a
    (((((b * v4_0) % 1000003) - 63269 + 1000003) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((((28468 - 247685 + 1000003) % 1000003) * ((238417 * 706311) % 1000003)) % 1000003) - ((((266572 - 71785 + 1000003) % 1000003) + ((951400 - 956622 + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut vm_1 = arr[(244) % 64]
    mut vm_2 = (((if ((vm_0 - 278139 + 1000003) % 1000003) != vm_0 { 1 } else { 0 }) - (784148 / ((((330738 + 503892) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_2 + i) % 64] = (((730927 * (((vm_1 - arr[(158) % 64] + 1000003) % 1000003) / ((((vm_2 + vm_0) % 1000003)) % 1000003 + 1))) % 1000003)) % 1000003  i = i + 1 }
    mut vm_3 = vm_0
    mut vm_4 = ((((((vm_2 + 877044) % 1000003) * (vm_2 / ((vm_2) % 1000003 + 1))) % 1000003) + ((839198 + (if vm_3 != arr[(vm_1) % 64] { 1 } else { 0 })) % 1000003)) % 1000003)
    mut vm_5 = ((((((659416 - 253788 + 1000003) % 1000003) - 464097 + 1000003) % 1000003) * 54923) % 1000003)
    mut vm_6 = 64109
    mut vm_7 = arr[(77) % 64]
    acc = (acc + ((((if arr[(236) % 64] < (arr[(117) % 64] / ((vm_1) % 1000003 + 1)) { 1 } else { 0 }) * vm_5) % 1000003))) % 1000003
    acc = (acc + (528565)) % 1000003
    acc = (acc + (((343043 + 201810) % 1000003))) % 1000003
    acc = (acc + (vm_1)) % 1000003
    acc = (acc + (((203557 - f3(609172, (if arr[(vm_0) % 64] <= vm_6 { 1 } else { 0 }), arr) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((743298 + (((75118 + vm_3) % 1000003) % ((382285) % 1000003 + 1))) % 1000003))) % 1000003
    print(acc)
}
