fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((781166 - (arr[(a) % 64] % ((643560) % 1000003 + 1)) + 1000003) % 1000003) + ((((arr[(75) % 64] * b) % 1000003) + ((a + b) % 1000003)) % 1000003)) % 1000003)
    (v0_0) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = f0(((((a + b) % 1000003) * ((arr[(b) % 64] - b + 1000003) % 1000003)) % 1000003), (((arr[(b) % 64] + 744301) % 1000003) / ((((230722 * 578325) % 1000003)) % 1000003 + 1)), arr)
    mut v1_1 = (((((909345 * 434178) % 1000003) - arr[(b) % 64] + 1000003) % 1000003) % ((304511) % 1000003 + 1))
    (b) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((227150 * (((if arr[(b) % 64] <= arr[(b) % 64] { 1 } else { 0 }) * b) % 1000003)) % 1000003)
    mut v2_1 = (236557 / ((((if 555009 != arr[(122) % 64] { 1 } else { 0 }) % ((a) % 1000003 + 1))) % 1000003 + 1))
    ((if (((975643 / ((v2_0) % 1000003 + 1)) - (if 804726 == 40860 { 1 } else { 0 }) + 1000003) % 1000003) < ((v2_0 - v2_1 + 1000003) % 1000003) { 1 } else { 0 })) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((154401 - f1(354500, 373019, arr) + 1000003) % 1000003) + ((((328593 - 969763 + 1000003) % 1000003) - ((881513 * 82794) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut vm_1 = ((vm_0 * (if ((arr[(71) % 64] * vm_0) % 1000003) < vm_0 { 1 } else { 0 })) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_1 + i) % 64] = (arr[(vm_1) % 64]) % 1000003  i = i + 1 }
    mut vm_2 = ((((172538 * ((arr[(226) % 64] - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003) - ((((arr[(vm_0) % 64] - 43388 + 1000003) % 1000003) + ((862754 + vm_1) % 1000003)) % 1000003) + 1000003) % 1000003)
    acc = (acc + (884734)) % 1000003
    acc = (acc + (arr[(229) % 64])) % 1000003
    acc = (acc + (((349286 - (if ((arr[(228) % 64] + 861659) % 1000003) < vm_1 { 1 } else { 0 }) + 1000003) % 1000003))) % 1000003
    acc = (acc + (f2(f2(523254, ((arr[(vm_1) % 64] - vm_0 + 1000003) % 1000003), arr), (((if vm_2 == arr[(204) % 64] { 1 } else { 0 }) - (if 330458 != 773570 { 1 } else { 0 }) + 1000003) % 1000003), arr))) % 1000003
    acc = (acc + (((((((vm_0 + vm_2) % 1000003) + (425439 / ((584155) % 1000003 + 1))) % 1000003) - ((vm_2 % ((vm_1) % 1000003 + 1)) / (((vm_1 / ((353405) % 1000003 + 1))) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    acc = (acc + (195790)) % 1000003
    print(acc)
}
