fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (arr[(b) % 64] % ((((156521 + 469857) % 1000003)) % 1000003 + 1))
    mut v0_1 = (((686473 + (if b == v0_0 { 1 } else { 0 })) % 1000003) % ((344350) % 1000003 + 1))
    (((((if 645421 < 510642 { 1 } else { 0 }) - ((arr[(158) % 64] + a) % 1000003) + 1000003) % 1000003) / ((929945) % 1000003 + 1))) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((if 425524 < b { 1 } else { 0 }) % ((f0(((733564 * arr[(a) % 64]) % 1000003), (if arr[(30) % 64] == arr[(a) % 64] { 1 } else { 0 }), arr)) % 1000003 + 1))
    mut v1_1 = ((((a - b + 1000003) % 1000003) + 686483) % 1000003)
    mut v1_2 = arr[(v1_0) % 64]
    mut v1_3 = ((((if v1_1 <= 488984 { 1 } else { 0 }) * ((400541 - 434526 + 1000003) % 1000003)) % 1000003) % ((a) % 1000003 + 1))
    (((793374 - f0(v1_2, arr[(v1_1) % 64], arr) + 1000003) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = a
    (((arr[(b) % 64] * ((498614 * arr[(a) % 64]) % 1000003)) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = (f0(((b + b) % 1000003), arr[(140) % 64], arr) % ((((((a + a) % 1000003) * arr[(b) % 64]) % 1000003)) % 1000003 + 1))
    (((arr[(144) % 64] * f2(((arr[(v3_0) % 64] * 11702) % 1000003), (if arr[(247) % 64] <= arr[(216) % 64] { 1 } else { 0 }), arr)) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((((846001 * 112742) % 1000003) * ((583599 - 162440 + 1000003) % 1000003)) % 1000003) * ((((996844 + 732058) % 1000003) + f2(99451, 285123, arr)) % 1000003)) % 1000003)
    mut vm_1 = (684501 / (((((if vm_0 == vm_0 { 1 } else { 0 }) + (arr[(168) % 64] % ((vm_0) % 1000003 + 1))) % 1000003)) % 1000003 + 1))
    mut vm_2 = 385333
    mut vm_3 = (((((803390 * vm_1) % 1000003) % (((arr[(vm_0) % 64] % ((166457) % 1000003 + 1))) % 1000003 + 1)) + arr[(vm_2) % 64]) % 1000003)
    acc = (acc + (f3((((if arr[(vm_0) % 64] < vm_0 { 1 } else { 0 }) * (940962 % ((846773) % 1000003 + 1))) % 1000003), ((((arr[(vm_0) % 64] * vm_1) % 1000003) * ((arr[(vm_1) % 64] + arr[(202) % 64]) % 1000003)) % 1000003), arr))) % 1000003
    acc = (acc + (vm_2)) % 1000003
    acc = (acc + ((((((arr[(24) % 64] * 915390) % 1000003) % ((611362) % 1000003 + 1)) - 337467 + 1000003) % 1000003))) % 1000003
    acc = (acc + (668703)) % 1000003
    acc = (acc + ((vm_0 % (((((972221 / ((865522) % 1000003 + 1)) * arr[(vm_3) % 64]) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (((((arr[(234) % 64] - (36717 / ((99593) % 1000003 + 1)) + 1000003) % 1000003) - arr[(84) % 64] + 1000003) % 1000003))) % 1000003
    acc = (acc + (vm_1)) % 1000003
    print(acc)
}
