fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((arr[(b) % 64] - 292436 + 1000003) % 1000003) + b) % 1000003) * (((arr[(116) % 64] + 421355) % 1000003) % ((((a - 248276 + 1000003) % 1000003)) % 1000003 + 1))) % 1000003)
    mut v0_1 = ((((441006 - 49716 + 1000003) % 1000003) - ((((v0_0 * arr[(a) % 64]) % 1000003) + 181435) % 1000003) + 1000003) % 1000003)
    (((((((a - 434151 + 1000003) % 1000003) + 527943) % 1000003) + arr[(179) % 64]) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 609429
    ((((((arr[(a) % 64] + 766826) % 1000003) + arr[(v1_0) % 64]) % 1000003) % ((((f0(arr[(v1_0) % 64], 417928, arr) * 948242) % 1000003)) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (((456803 / ((264205) % 1000003 + 1)) + ((((858041 + 779863) % 1000003) + arr[(a) % 64]) % 1000003)) % 1000003)
    mut v2_1 = (((244517 / ((b) % 1000003 + 1)) % ((436821) % 1000003 + 1)) % (((((a % ((595064) % 1000003 + 1)) * f1(arr[(199) % 64], arr[(a) % 64], arr)) % 1000003)) % 1000003 + 1))
    mut v2_2 = (((((if 207337 <= 470604 { 1 } else { 0 }) - (if v2_1 != 876829 { 1 } else { 0 }) + 1000003) % 1000003) * ((((225557 + 298006) % 1000003) - 790953 + 1000003) % 1000003)) % 1000003)
    mut v2_3 = v2_0
    ((if (((arr[(182) % 64] / ((90461) % 1000003 + 1)) - ((arr[(v2_1) % 64] + 813053) % 1000003) + 1000003) % 1000003) <= ((((arr[(b) % 64] * arr[(166) % 64]) % 1000003) + f1(476766, v2_1, arr)) % 1000003) { 1 } else { 0 })) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = f1(612952, 350650, arr)
    ((830723 / (((if (411054 % ((635385) % 1000003 + 1)) != ((v3_0 - arr[(b) % 64] + 1000003) % 1000003) { 1 } else { 0 })) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((474480 - 159880 + 1000003) % 1000003)
    mut i = 0
    while i < 4 { arr[(vm_0 + i) % 64] = (323583) % 1000003  i = i + 1 }
    mut vm_1 = (if (if 2434 == vm_0 { 1 } else { 0 }) <= arr[(vm_0) % 64] { 1 } else { 0 })
    mut vm_2 = (((((if vm_0 == arr[(vm_1) % 64] { 1 } else { 0 }) + 318103) % 1000003) + 936169) % 1000003)
    mut vm_3 = ((84273 - vm_0 + 1000003) % 1000003)
    mut vm_4 = 128201
    mut vm_5 = 910887
    mut vm_6 = ((vm_5 + (((875611 - arr[(vm_1) % 64] + 1000003) % 1000003) % (((vm_4 / ((arr[(vm_5) % 64]) % 1000003 + 1))) % 1000003 + 1))) % 1000003)
    mut vm_7 = vm_6
    acc = (acc + (632165)) % 1000003
    acc = (acc + ((((if 227532 == f0(711518, vm_2, arr) { 1 } else { 0 }) - (vm_3 / (((arr[(vm_4) % 64] % ((91303) % 1000003 + 1))) % 1000003 + 1)) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((((((vm_6 - 556510 + 1000003) % 1000003) - (164902 % ((825495) % 1000003 + 1)) + 1000003) % 1000003) - ((((407847 * 865283) % 1000003) - 264298 + 1000003) % 1000003) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((200491 + arr[(143) % 64]) % 1000003))) % 1000003
    acc = (acc + (((((((872195 * 453799) % 1000003) - 39363 + 1000003) % 1000003) + ((f3(vm_5, vm_7, arr) * ((vm_4 - 423043 + 1000003) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + (((((((arr[(vm_4) % 64] - 954747 + 1000003) % 1000003) - ((vm_6 + arr[(vm_5) % 64]) % 1000003) + 1000003) % 1000003) - ((((vm_3 - 8173 + 1000003) % 1000003) + (vm_7 / ((275929) % 1000003 + 1))) % 1000003) + 1000003) % 1000003))) % 1000003
    print(acc)
}
