fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((arr[(a) % 64] + arr[(a) % 64]) % 1000003) + ((772397 + 308410) % 1000003)) % 1000003) * (235973 / (((if a < a { 1 } else { 0 })) % 1000003 + 1))) % 1000003)
    (793563) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = f0((((b / ((564167) % 1000003 + 1)) - 834163 + 1000003) % 1000003), (f0(arr[(169) % 64], arr[(a) % 64], arr) / ((((arr[(7) % 64] - arr[(b) % 64] + 1000003) % 1000003)) % 1000003 + 1)), arr)
    mut v1_1 = 452069
    (arr[(v1_1) % 64]) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = f0(((b * ((arr[(4) % 64] - 704587 + 1000003) % 1000003)) % 1000003), 405066, arr)
    (((915001 + arr[(a) % 64]) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = ((f1(((arr[(222) % 64] * arr[(31) % 64]) % 1000003), ((arr[(b) % 64] * b) % 1000003), arr) - b + 1000003) % 1000003)
    mut v3_1 = (((((arr[(a) % 64] - 605558 + 1000003) % 1000003) / ((((arr[(v3_0) % 64] * 389345) % 1000003)) % 1000003 + 1)) * ((((98579 + arr[(a) % 64]) % 1000003) * (if v3_0 <= 535906 { 1 } else { 0 })) % 1000003)) % 1000003)
    mut v3_2 = (if ((f0(a, v3_1, arr) + ((v3_1 - b + 1000003) % 1000003)) % 1000003) <= 571170 { 1 } else { 0 })
    mut v3_3 = ((135716 + arr[(106) % 64]) % 1000003)
    (v3_3) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = a
    mut v4_1 = (((f0(v4_0, a, arr) * ((b - 154321 + 1000003) % 1000003)) % 1000003) % ((((((a - 850891 + 1000003) % 1000003) * (arr[(b) % 64] % ((460745) % 1000003 + 1))) % 1000003)) % 1000003 + 1))
    (((if b == (a % ((648283) % 1000003 + 1)) { 1 } else { 0 }) % ((v4_1) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((842117 % ((732595) % 1000003 + 1)) + (903171 / ((207890) % 1000003 + 1))) % 1000003) * ((((110533 + 996184) % 1000003) + ((854539 - 480644 + 1000003) % 1000003)) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_0 + i) % 64] = (arr[(vm_0) % 64]) % 1000003  i = i + 1 }
    mut vm_1 = vm_0
    mut vm_2 = 168758
    mut i = 0
    while i < 3 { arr[(vm_2 + i) % 64] = (705458) % 1000003  i = i + 1 }
    acc = (acc + (f3(((912319 + ((arr[(vm_0) % 64] - vm_1 + 1000003) % 1000003)) % 1000003), ((((arr[(65) % 64] - 125946 + 1000003) % 1000003) - ((349278 + arr[(216) % 64]) % 1000003) + 1000003) % 1000003), arr))) % 1000003
    acc = (acc + (vm_2)) % 1000003
    acc = (acc + ((((((if arr[(vm_2) % 64] <= arr[(vm_1) % 64] { 1 } else { 0 }) * (if vm_1 < vm_2 { 1 } else { 0 })) % 1000003) + (((arr[(vm_2) % 64] + 292416) % 1000003) / ((((26622 + vm_1) % 1000003)) % 1000003 + 1))) % 1000003))) % 1000003
    print(acc)
}
