fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = b
    mut v0_1 = arr[(a) % 64]
    (arr[(67) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (if b < ((f0(b, arr[(a) % 64], arr) + (arr[(a) % 64] / ((990252) % 1000003 + 1))) % 1000003) { 1 } else { 0 })
    mut v1_1 = 697831
    mut v1_2 = ((((v1_1 * (969434 % ((arr[(v1_1) % 64]) % 1000003 + 1))) % 1000003) - ((arr[(v1_1) % 64] + (262711 % ((v1_0) % 1000003 + 1))) % 1000003) + 1000003) % 1000003)
    mut v1_3 = 220002
    (b) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((718571 + ((540459 - 778092 + 1000003) % 1000003)) % 1000003) + ((597662 * 266587) % 1000003)) % 1000003)
    mut vm_1 = ((((vm_0 * (vm_0 / ((28319) % 1000003 + 1))) % 1000003) * 655670) % 1000003)
    mut vm_2 = f0(((((80574 - arr[(161) % 64] + 1000003) % 1000003) + arr[(vm_0) % 64]) % 1000003), 637234, arr)
    mut vm_3 = arr[(vm_1) % 64]
    mut vm_4 = ((((arr[(vm_1) % 64] - f0(arr[(vm_2) % 64], arr[(vm_2) % 64], arr) + 1000003) % 1000003) - vm_2 + 1000003) % 1000003)
    mut vm_5 = vm_0
    mut vm_6 = (((arr[(vm_3) % 64] % (((727501 % ((642180) % 1000003 + 1))) % 1000003 + 1)) + f1(arr[(213) % 64], vm_1, arr)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_6 + i) % 64] = (((((((75476 * 168991) % 1000003) * arr[(vm_5) % 64]) % 1000003) * 273639) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + (arr[(190) % 64])) % 1000003
    acc = (acc + (((168472 - vm_0 + 1000003) % 1000003))) % 1000003
    acc = (acc + (arr[(vm_5) % 64])) % 1000003
    acc = (acc + (f0((832321 / (((if arr[(vm_1) % 64] <= 434016 { 1 } else { 0 })) % 1000003 + 1)), vm_0, arr))) % 1000003
    acc = (acc + ((109559 / ((((vm_2 - (vm_1 % ((807554) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + ((((((717335 % ((vm_2) % 1000003 + 1)) * ((vm_6 * arr[(90) % 64]) % 1000003)) % 1000003) * (vm_3 % (((if vm_3 <= 936472 { 1 } else { 0 })) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + (((((984125 - vm_1 + 1000003) % 1000003) * (vm_5 % ((arr[(vm_4) % 64]) % 1000003 + 1))) % 1000003))) % 1000003
    print(acc)
}
