fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 613558
    (b) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (a / ((arr[(246) % 64]) % 1000003 + 1))
    mut v1_1 = ((((arr[(89) % 64] % ((b) % 1000003 + 1)) + a) % 1000003) % (((if arr[(188) % 64] == f0(a, arr[(170) % 64], arr) { 1 } else { 0 })) % 1000003 + 1))
    mut v1_2 = ((arr[(a) % 64] - 131829 + 1000003) % 1000003)
    mut v1_3 = ((((v1_1 % ((330447) % 1000003 + 1)) - 473758 + 1000003) % 1000003) / ((arr[(174) % 64]) % 1000003 + 1))
    (703298) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((((arr[(b) % 64] / ((a) % 1000003 + 1)) / ((arr[(a) % 64]) % 1000003 + 1)) * (if ((a * arr[(197) % 64]) % 1000003) <= a { 1 } else { 0 })) % 1000003)
    mut v2_1 = (((if (452187 / ((602487) % 1000003 + 1)) == 650875 { 1 } else { 0 }) + (arr[(v2_0) % 64] % ((986011) % 1000003 + 1))) % 1000003)
    (((872817 + arr[(a) % 64]) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((((955586 + 360460) % 1000003) - ((177457 - 240239 + 1000003) % 1000003) + 1000003) % 1000003) * ((678459 - ((987007 * 291846) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_0 + i) % 64] = ((f2(((677784 + arr[(176) % 64]) % 1000003), (if arr[(48) % 64] != arr[(244) % 64] { 1 } else { 0 }), arr) / ((403028) % 1000003 + 1))) % 1000003  i = i + 1 }
    mut vm_1 = arr[(168) % 64]
    mut vm_2 = ((f1(316803, vm_0, arr) * ((((arr[(vm_1) % 64] - 804892 + 1000003) % 1000003) - (vm_0 / ((227734) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)
    mut vm_3 = 996205
    mut vm_4 = (if ((((vm_3 + vm_1) % 1000003) + ((vm_2 - vm_1 + 1000003) % 1000003)) % 1000003) < vm_2 { 1 } else { 0 })
    mut i = 0
    while i < 5 { arr[(vm_4 + i) % 64] = ((((((vm_3 * vm_1) % 1000003) % ((((434364 - vm_0 + 1000003) % 1000003)) % 1000003 + 1)) * f2(903845, (876717 / ((33105) % 1000003 + 1)), arr)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_5 = (if (((vm_0 * vm_3) % 1000003) / ((((arr[(vm_3) % 64] + vm_3) % 1000003)) % 1000003 + 1)) != vm_0 { 1 } else { 0 })
    mut i = 0
    while i < 5 { arr[(vm_5 + i) % 64] = (arr[(106) % 64]) % 1000003  i = i + 1 }
    acc = (acc + ((((((220159 % ((vm_2) % 1000003 + 1)) + (if arr[(vm_3) % 64] != 254352 { 1 } else { 0 })) % 1000003) - 536651 + 1000003) % 1000003))) % 1000003
    acc = (acc + (((vm_2 * 88903) % 1000003))) % 1000003
    acc = (acc + (((((if arr[(185) % 64] == 445631 { 1 } else { 0 }) / ((((129543 + 489089) % 1000003)) % 1000003 + 1)) * (((arr[(vm_1) % 64] + arr[(vm_5) % 64]) % 1000003) % ((((288965 + vm_5) % 1000003)) % 1000003 + 1))) % 1000003))) % 1000003
    print(acc)
}
