fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (if ((900772 - ((b + a) % 1000003) + 1000003) % 1000003) < (((if 765854 <= b { 1 } else { 0 }) + (arr[(b) % 64] % ((b) % 1000003 + 1))) % 1000003) { 1 } else { 0 })
    ((((if ((a + 357256) % 1000003) != ((285797 * v0_0) % 1000003) { 1 } else { 0 }) + 237087) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = f0(arr[(b) % 64], arr[(a) % 64], arr)
    mut v1_1 = arr[(b) % 64]
    mut v1_2 = (((((arr[(v1_0) % 64] - 741419 + 1000003) % 1000003) + (if b == b { 1 } else { 0 })) % 1000003) % ((407894) % 1000003 + 1))
    (((f0(643224, b, arr) * ((b % ((537161) % 1000003 + 1)) % ((arr[(199) % 64]) % 1000003 + 1))) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = 717083
    mut i = 0
    while i < 6 { arr[(vm_0 + i) % 64] = (((((((242398 + vm_0) % 1000003) + ((vm_0 - 985453 + 1000003) % 1000003)) % 1000003) * ((vm_0 - 613313 + 1000003) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_1 = 188628
    mut i = 0
    while i < 2 { arr[(vm_1 + i) % 64] = (arr[(vm_0) % 64]) % 1000003  i = i + 1 }
    mut vm_2 = (if (((672017 % ((arr[(vm_1) % 64]) % 1000003 + 1)) - 415410 + 1000003) % 1000003) < (785659 / (((184861 % ((vm_1) % 1000003 + 1))) % 1000003 + 1)) { 1 } else { 0 })
    mut i = 0
    while i < 5 { arr[(vm_2 + i) % 64] = (arr[(48) % 64]) % 1000003  i = i + 1 }
    mut vm_3 = 879996
    mut vm_4 = vm_2
    mut vm_5 = (668074 / ((351496) % 1000003 + 1))
    mut i = 0
    while i < 5 { arr[(vm_5 + i) % 64] = (((vm_4 + vm_4) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + ((if (((arr[(250) % 64] * arr[(vm_2) % 64]) % 1000003) % ((610992) % 1000003 + 1)) <= 47282 { 1 } else { 0 }))) % 1000003
    acc = (acc + (arr[(105) % 64])) % 1000003
    acc = (acc + (f1(((vm_5 / ((arr[(vm_4) % 64]) % 1000003 + 1)) % ((vm_2) % 1000003 + 1)), ((821158 * 306924) % 1000003), arr))) % 1000003
    acc = (acc + (((((((vm_2 + 933574) % 1000003) + ((816660 * 984874) % 1000003)) % 1000003) + (((if 211977 == vm_5 { 1 } else { 0 }) + 465134) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((731768 + ((arr[(vm_5) % 64] + ((arr[(92) % 64] * vm_0) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((((vm_2 + arr[(vm_3) % 64]) % 1000003) - f1(663407, ((602006 - arr[(252) % 64] + 1000003) % 1000003), arr) + 1000003) % 1000003))) % 1000003
    acc = (acc + ((((((vm_1 / ((arr[(124) % 64]) % 1000003 + 1)) - ((arr[(vm_2) % 64] - 113187 + 1000003) % 1000003) + 1000003) % 1000003) * ((vm_3 + 327812) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (f1(arr[(vm_0) % 64], arr[(vm_3) % 64], arr))) % 1000003
    print(acc)
}
