fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (if ((((21564 + 275794) % 1000003) - ((b + arr[(b) % 64]) % 1000003) + 1000003) % 1000003) < ((a / ((arr[(a) % 64]) % 1000003 + 1)) % ((((685725 - b + 1000003) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })
    ((if arr[(v0_0) % 64] == (arr[(107) % 64] / ((((arr[(a) % 64] - 823379 + 1000003) % 1000003)) % 1000003 + 1)) { 1 } else { 0 })) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (f0((a % ((arr[(235) % 64]) % 1000003 + 1)), arr[(a) % 64], arr) / ((590424) % 1000003 + 1))
    mut v1_1 = (((if (arr[(b) % 64] % ((arr[(v1_0) % 64]) % 1000003 + 1)) != 563128 { 1 } else { 0 }) + ((((arr[(52) % 64] - 526235 + 1000003) % 1000003) * (849262 / ((v1_0) % 1000003 + 1))) % 1000003)) % 1000003)
    mut v1_2 = (((((arr[(254) % 64] + v1_1) % 1000003) / ((950724) % 1000003 + 1)) + ((601480 * 138716) % 1000003)) % 1000003)
    (((f0(437422, ((b + 815342) % 1000003), arr) + ((f0(v1_2, 832959, arr) - (arr[(a) % 64] % ((a) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (a / ((280414) % 1000003 + 1))
    mut v2_1 = ((arr[(84) % 64] - (((839106 - arr[(b) % 64] + 1000003) % 1000003) % ((((v2_0 + b) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003)
    (((v2_1 - ((f0(v2_1, arr[(b) % 64], arr) - (292539 % ((v2_0) % 1000003 + 1)) + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = ((a - ((a - ((arr[(b) % 64] - arr[(b) % 64] + 1000003) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    (arr[(a) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((830904 * ((161526 + 251059) % 1000003)) % 1000003) - (if (654840 % ((707699) % 1000003 + 1)) < 851608 { 1 } else { 0 }) + 1000003) % 1000003)
    mut vm_1 = 21494
    mut vm_2 = arr[(vm_0) % 64]
    mut vm_3 = arr[(vm_0) % 64]
    mut vm_4 = (((((550853 - vm_0 + 1000003) % 1000003) * arr[(199) % 64]) % 1000003) / ((((vm_1 % ((350462) % 1000003 + 1)) / ((f1(vm_3, 267455, arr)) % 1000003 + 1))) % 1000003 + 1))
    mut i = 0
    while i < 5 { arr[(vm_4 + i) % 64] = (((vm_4 * ((f3(vm_1, arr[(215) % 64], arr) + arr[(1) % 64]) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + ((if 276059 == ((((578620 - vm_1 + 1000003) % 1000003) - ((arr[(vm_1) % 64] - arr[(vm_1) % 64] + 1000003) % 1000003) + 1000003) % 1000003) { 1 } else { 0 }))) % 1000003
    acc = (acc + (((vm_1 + vm_0) % 1000003))) % 1000003
    acc = (acc + ((((((if arr[(vm_4) % 64] == vm_4 { 1 } else { 0 }) * 381488) % 1000003) - f0((if 993631 != vm_0 { 1 } else { 0 }), ((vm_3 * vm_0) % 1000003), arr) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((arr[(vm_1) % 64] * (if 169661 < (if 970912 <= arr[(57) % 64] { 1 } else { 0 }) { 1 } else { 0 })) % 1000003))) % 1000003
    acc = (acc + (f0(((((879209 + 45327) % 1000003) * ((619108 * vm_4) % 1000003)) % 1000003), ((((vm_4 + vm_2) % 1000003) * arr[(vm_0) % 64]) % 1000003), arr))) % 1000003
    print(acc)
}
