fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((b - a + 1000003) % 1000003) ^ ((arr[(254) % 64] * a) % 1000003)) % 1000003) * ((((521188 + arr[(a) % 64]) % 1000003) | arr[(115) % 64]) % 1000003)) % 1000003)
    mut v0_1 = a
    mut v0_2 = ((arr[(169) % 64] << ((((((arr[(103) % 64] * v0_1) % 1000003) - arr[(93) % 64] + 1000003) % 1000003)) & 15)) % 1000003)
    (622904) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((((((arr[(b) % 64] - 912948 + 1000003) % 1000003) - ((b + 793964) % 1000003) + 1000003) % 1000003) - ((542260 / ((arr[(a) % 64]) % 1000003 + 1)) % ((888446) % 1000003 + 1)) + 1000003) % 1000003)
    mut v1_1 = arr[(137) % 64]
    (701816) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = 294775
    mut v2_1 = v2_0
    mut v2_2 = (((((arr[(v2_1) % 64] / ((v2_0) % 1000003 + 1)) ^ ((arr[(v2_0) % 64] - v2_0 + 1000003) % 1000003)) % 1000003) - ((((arr[(a) % 64] * v2_1) % 1000003) - ((v2_1 - arr[(a) % 64] + 1000003) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    mut v2_3 = 331095
    (((f1(f1(370306, 928017, arr), (if b != arr[(v2_3) % 64] { 1 } else { 0 }), arr) & b) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = arr[(202) % 64]
    (((arr[(178) % 64] & arr[(a) % 64]) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((((792926 + 419957) % 1000003) * ((697700 + 256444) % 1000003)) % 1000003) * ((((584988 * 639857) % 1000003) - ((150252 ^ 489144) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_0 + i) % 64] = (((vm_0 + ((494512 + ((114302 & 144840) % 1000003)) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    mut vm_1 = ((55561 + ((f0(arr[(vm_0) % 64], arr[(226) % 64], arr) - ((vm_0 - arr[(vm_0) % 64] + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut vm_2 = f1((arr[(vm_1) % 64] % ((((639561 + 667525) % 1000003)) % 1000003 + 1)), (((vm_0 + arr[(vm_1) % 64]) % 1000003) / ((vm_0) % 1000003 + 1)), arr)
    mut vm_3 = 38617
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (((732931 - vm_1 + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = ((411826 * ((((171892 * arr[(22) % 64]) % 1000003) * (if vm_1 < arr[(vm_3) % 64] { 1 } else { 0 })) % 1000003)) % 1000003)
    mut vm_5 = arr[(83) % 64]
    mut vm_6 = 530832
    acc = (acc + (f2(((((vm_4 + vm_2) % 1000003) - (if 474954 < 390665 { 1 } else { 0 }) + 1000003) % 1000003), ((701056 << (((arr[(vm_0) % 64] / ((vm_1) % 1000003 + 1))) & 15)) % 1000003), arr))) % 1000003
    acc = (acc + ((((((arr[(vm_3) % 64] - vm_3 + 1000003) % 1000003) % ((((vm_1 * vm_2) % 1000003)) % 1000003 + 1)) + (((vm_0 - 757598 + 1000003) % 1000003) % (((vm_1 / ((vm_2) % 1000003 + 1))) % 1000003 + 1))) % 1000003))) % 1000003
    acc = (acc + (((vm_2 << (((((vm_6 / ((606015) % 1000003 + 1)) * (arr[(111) % 64] / ((vm_0) % 1000003 + 1))) % 1000003)) & 15)) % 1000003))) % 1000003
    acc = (acc + (840471)) % 1000003
    print(acc)
}
