fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 737237
    mut v0_1 = (((57312 - ((v0_0 - arr[(a) % 64] + 1000003) % 1000003) + 1000003) % 1000003) / ((566998) % 1000003 + 1))
    (((((((v0_0 * b) % 1000003) + ((arr[(b) % 64] + 210669) % 1000003)) % 1000003) - 890207 + 1000003) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = ((((522626 / ((b) % 1000003 + 1)) % ((469699) % 1000003 + 1)) - ((677502 + ((a - b + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003)
    mut v1_1 = ((((860040 * ((304584 - a + 1000003) % 1000003)) % 1000003) + (((if arr[(107) % 64] == arr[(b) % 64] { 1 } else { 0 }) - 116629 + 1000003) % 1000003)) % 1000003)
    (((((91574 * ((429771 - arr[(a) % 64] + 1000003) % 1000003)) % 1000003) * 311093) % 1000003)) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (((if a < 874787 { 1 } else { 0 }) / ((((a + a) % 1000003)) % 1000003 + 1)) / ((((f0(275133, b, arr) - ((arr[(b) % 64] - b + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003 + 1))
    mut v2_1 = 66797
    mut v2_2 = (((if ((a * b) % 1000003) == ((b * b) % 1000003) { 1 } else { 0 }) * ((arr[(242) % 64] * ((arr[(113) % 64] + a) % 1000003)) % 1000003)) % 1000003)
    mut v2_3 = ((((((971256 + 714364) % 1000003) - ((v2_0 + v2_2) % 1000003) + 1000003) % 1000003) + ((arr[(78) % 64] - arr[(v2_1) % 64] + 1000003) % 1000003)) % 1000003)
    (((263318 - ((((arr[(v2_3) % 64] - arr[(v2_1) % 64] + 1000003) % 1000003) + (if 372216 == arr[(v2_2) % 64] { 1 } else { 0 })) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((if ((273277 * 180031) % 1000003) <= ((19832 + 359395) % 1000003) { 1 } else { 0 }) - (20296 % ((f0(359286, 944244, arr)) % 1000003 + 1)) + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_0 + i) % 64] = (vm_0) % 1000003  i = i + 1 }
    mut vm_1 = arr[(vm_0) % 64]
    mut i = 0
    while i < 5 { arr[(vm_1 + i) % 64] = (382998) % 1000003  i = i + 1 }
    mut vm_2 = f2((((if 418454 == vm_1 { 1 } else { 0 }) - ((vm_0 + 16777) % 1000003) + 1000003) % 1000003), ((f0(vm_1, 686488, arr) * ((126659 + arr[(vm_1) % 64]) % 1000003)) % 1000003), arr)
    mut i = 0
    while i < 4 { arr[(vm_2 + i) % 64] = (arr[(vm_2) % 64]) % 1000003  i = i + 1 }
    acc = (acc + (((((((vm_1 + vm_0) % 1000003) + 322585) % 1000003) - 631375 + 1000003) % 1000003))) % 1000003
    acc = (acc + (arr[(159) % 64])) % 1000003
    acc = (acc + (vm_2)) % 1000003
    acc = (acc + ((((vm_2 - ((434091 - vm_2 + 1000003) % 1000003) + 1000003) % 1000003) % ((((((vm_1 - arr[(72) % 64] + 1000003) % 1000003) - ((arr[(223) % 64] - vm_2 + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (arr[(186) % 64])) % 1000003
    acc = (acc + ((((vm_1 + arr[(vm_0) % 64]) % 1000003) % ((((((arr[(8) % 64] - 527678 + 1000003) % 1000003) - ((vm_2 - vm_0 + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    print(acc)
}
