fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (b % ((b) % 1000003 + 1))
    mut v0_1 = arr[(156) % 64]
    mut v0_2 = ((((b / ((24887) % 1000003 + 1)) % ((arr[(b) % 64]) % 1000003 + 1)) + ((((v0_0 * 258555) % 1000003) - (v0_1 / ((42101) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003)
    (arr[(101) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(198) % 64]
    mut v1_1 = b
    ((((arr[(b) % 64] % ((v1_1) % 1000003 + 1)) * 381305) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((690434 - ((412939 * 124150) % 1000003) + 1000003) % 1000003) / ((330991) % 1000003 + 1))
    mut i = 0
    while i < 3 { arr[(vm_0 + i) % 64] = (arr[(vm_0) % 64]) % 1000003  i = i + 1 }
    mut vm_1 = (vm_0 / ((((arr[(224) % 64] + ((vm_0 + vm_0) % 1000003)) % 1000003)) % 1000003 + 1))
    mut i = 0
    while i < 4 { arr[(vm_1 + i) % 64] = (arr[(vm_0) % 64]) % 1000003  i = i + 1 }
    mut vm_2 = ((((arr[(143) % 64] * 431875) % 1000003) - vm_0 + 1000003) % 1000003)
    mut vm_3 = ((((((arr[(201) % 64] * 907493) % 1000003) - ((vm_1 * arr[(vm_0) % 64]) % 1000003) + 1000003) % 1000003) + ((((arr[(241) % 64] + 316968) % 1000003) * ((vm_1 + 102582) % 1000003)) % 1000003)) % 1000003)
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (arr[(vm_2) % 64]) % 1000003  i = i + 1 }
    mut vm_4 = ((153302 - ((vm_1 + vm_2) % 1000003) + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_4 + i) % 64] = (((((vm_1 % ((vm_3) % 1000003 + 1)) / ((vm_4) % 1000003 + 1)) - (((978989 / ((vm_2) % 1000003 + 1)) - arr[(27) % 64] + 1000003) % 1000003) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_5 = vm_1
    mut vm_6 = (vm_3 % ((((arr[(8) % 64] * ((vm_5 - arr[(vm_4) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003 + 1))
    acc = (acc + ((f0(383238, vm_5, arr) / ((((((676745 + arr[(156) % 64]) % 1000003) + arr[(vm_1) % 64]) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_6)) % 1000003
    acc = (acc + ((284627 % ((vm_5) % 1000003 + 1)))) % 1000003
    acc = (acc + ((((vm_0 % ((((vm_2 - arr[(129) % 64] + 1000003) % 1000003)) % 1000003 + 1)) * arr[(vm_5) % 64]) % 1000003))) % 1000003
    acc = (acc + (612588)) % 1000003
    acc = (acc + ((((((arr[(vm_5) % 64] / ((arr[(vm_1) % 64]) % 1000003 + 1)) + ((arr[(61) % 64] - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003) * arr[(46) % 64]) % 1000003))) % 1000003
    acc = (acc + ((851520 / (((((780418 * 78002) % 1000003) / ((((vm_5 + 112500) % 1000003)) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    print(acc)
}
