fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 156667
    mut v0_1 = b
    mut v0_2 = 495143
    (((((((v0_1 + 592766) % 1000003) + ((81054 + arr[(b) % 64]) % 1000003)) % 1000003) + (((717183 % ((arr[(v0_1) % 64]) % 1000003 + 1)) * ((b - arr[(v0_2) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 552641
    mut v1_1 = (((624284 % ((b) % 1000003 + 1)) % ((((arr[(174) % 64] + a) % 1000003)) % 1000003 + 1)) % ((352525) % 1000003 + 1))
    (868568) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((796635 + ((207730 - ((715183 * 590786) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut vm_1 = (((((839157 - vm_0 + 1000003) % 1000003) % ((((665760 + arr[(23) % 64]) % 1000003)) % 1000003 + 1)) - ((((arr[(vm_0) % 64] - vm_0 + 1000003) % 1000003) - ((vm_0 - vm_0 + 1000003) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    mut i = 0
    while i < 3 { arr[(vm_1 + i) % 64] = (((vm_0 - (if ((177359 * 349083) % 1000003) == (vm_1 / ((vm_1) % 1000003 + 1)) { 1 } else { 0 }) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_2 = ((vm_1 * vm_0) % 1000003)
    mut vm_3 = (if (if ((vm_2 * arr[(vm_0) % 64]) % 1000003) < ((vm_0 - 564073 + 1000003) % 1000003) { 1 } else { 0 }) == arr[(231) % 64] { 1 } else { 0 })
    mut vm_4 = vm_3
    mut vm_5 = vm_3
    acc = (acc + (((((f1(arr[(136) % 64], 417628, arr) - ((arr[(vm_4) % 64] + vm_0) % 1000003) + 1000003) % 1000003) - vm_4 + 1000003) % 1000003))) % 1000003
    acc = (acc + (arr[(254) % 64])) % 1000003
    acc = (acc + (((arr[(vm_3) % 64] + (if ((388930 + vm_1) % 1000003) < ((39510 - vm_0 + 1000003) % 1000003) { 1 } else { 0 })) % 1000003))) % 1000003
    acc = (acc + (vm_5)) % 1000003
    acc = (acc + ((((((vm_2 + arr[(vm_3) % 64]) % 1000003) + ((vm_1 + arr[(vm_3) % 64]) % 1000003)) % 1000003) / ((((((arr[(vm_2) % 64] + vm_0) % 1000003) - arr[(242) % 64] + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (f1(856027, (((33516 % ((775785) % 1000003 + 1)) - f0(arr[(39) % 64], 708648, arr) + 1000003) % 1000003), arr))) % 1000003
    acc = (acc + (((((vm_0 + arr[(77) % 64]) % 1000003) * (if f1(vm_5, arr[(vm_1) % 64], arr) == (844192 / ((vm_1) % 1000003 + 1)) { 1 } else { 0 })) % 1000003))) % 1000003
    acc = (acc + (((arr[(vm_5) % 64] * 570347) % 1000003))) % 1000003
    print(acc)
}
