fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = (if ((((541811 - 304815 + 1000003) % 1000003) + 689525) % 1000003) <= 532704 { 1 } else { 0 })
    (arr[(b) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (b % (((if a <= ((arr[(a) % 64] - 934009 + 1000003) % 1000003) { 1 } else { 0 })) % 1000003 + 1))
    mut v1_1 = ((arr[(137) % 64] + ((v1_0 * 709333) % 1000003)) % 1000003)
    mut v1_2 = (((v1_0 % ((v1_1) % 1000003 + 1)) % ((((arr[(v1_0) % 64] + v1_1) % 1000003)) % 1000003 + 1)) / ((((arr[(a) % 64] + ((264607 + arr[(b) % 64]) % 1000003)) % 1000003)) % 1000003 + 1))
    (((v1_1 + (((arr[(53) % 64] * arr[(v1_2) % 64]) % 1000003) / ((((v1_0 + 60393) % 1000003)) % 1000003 + 1))) % 1000003)) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((859641 * (((419321 * 529235) % 1000003) / ((818751) % 1000003 + 1))) % 1000003)
    mut vm_1 = ((((788790 - ((arr[(vm_0) % 64] + 976228) % 1000003) + 1000003) % 1000003) + (412885 / (((arr[(182) % 64] % ((arr[(78) % 64]) % 1000003 + 1))) % 1000003 + 1))) % 1000003)
    mut vm_2 = (((arr[(vm_0) % 64] - (arr[(vm_0) % 64] % ((arr[(vm_0) % 64]) % 1000003 + 1)) + 1000003) % 1000003) / ((f0(vm_0, 785865, arr)) % 1000003 + 1))
    mut vm_3 = (arr[(37) % 64] % ((923161) % 1000003 + 1))
    mut i = 0
    while i < 6 { arr[(vm_3 + i) % 64] = (((f0(vm_0, 438944, arr) - arr[(vm_0) % 64] + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (arr[(111) % 64] / ((((((vm_1 * vm_3) % 1000003) + f1(816507, vm_2, arr)) % 1000003)) % 1000003 + 1))
    acc = (acc + (((478956 + ((((arr[(70) % 64] + arr[(171) % 64]) % 1000003) * ((897552 - arr[(vm_1) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + ((if ((((852765 + 107935) % 1000003) + ((vm_3 * vm_2) % 1000003)) % 1000003) == vm_2 { 1 } else { 0 }))) % 1000003
    acc = (acc + (arr[(vm_0) % 64])) % 1000003
    acc = (acc + ((((if arr[(168) % 64] <= ((885380 + arr[(vm_2) % 64]) % 1000003) { 1 } else { 0 }) * arr[(vm_4) % 64]) % 1000003))) % 1000003
    acc = (acc + (((((((vm_4 + vm_3) % 1000003) + ((vm_2 - 243566 + 1000003) % 1000003)) % 1000003) * f0(vm_3, vm_3, arr)) % 1000003))) % 1000003
    acc = (acc + (797604)) % 1000003
    acc = (acc + (((801066 - ((arr[(vm_2) % 64] - (vm_3 / ((889795) % 1000003 + 1)) + 1000003) % 1000003) + 1000003) % 1000003))) % 1000003
    acc = (acc + (((119473 + ((110838 - ((arr[(vm_0) % 64] * vm_1) % 1000003) + 1000003) % 1000003)) % 1000003))) % 1000003
    print(acc)
}
