fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = 559347
    (191357) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = (if ((b - 646490 + 1000003) % 1000003) != (((b - 526130 + 1000003) % 1000003) % ((arr[(a) % 64]) % 1000003 + 1)) { 1 } else { 0 })
    mut v1_1 = 159559
    ((((b + 983008) % 1000003) / ((737208) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((arr[(53) % 64] - 694985 + 1000003) % 1000003)
    mut v2_1 = ((arr[(20) % 64] * f0(v2_0, arr[(v2_0) % 64], arr)) % 1000003)
    mut v2_2 = f0(((((arr[(a) % 64] + 553116) % 1000003) - 786872 + 1000003) % 1000003), (((328758 * 646555) % 1000003) / ((9628) % 1000003 + 1)), arr)
    (((arr[(v2_0) % 64] - arr[(v2_0) % 64] + 1000003) % 1000003)) % 1000003
}
fn f3(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v3_0 = ((((((815638 + a) % 1000003) - a + 1000003) % 1000003) * a) % 1000003)
    ((arr[(v3_0) % 64] / ((((a / ((a) % 1000003 + 1)) / ((f2(arr[(183) % 64], 642329, arr)) % 1000003 + 1))) % 1000003 + 1))) % 1000003
}
fn f4(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v4_0 = f0((arr[(b) % 64] / ((78611) % 1000003 + 1)), ((b - ((167464 - 604415 + 1000003) % 1000003) + 1000003) % 1000003), arr)
    mut v4_1 = a
    (arr[(v4_1) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((925348 * 861488) % 1000003) / ((332392) % 1000003 + 1)) + (696742 % ((281084) % 1000003 + 1))) % 1000003)
    mut vm_1 = ((f0(150518, arr[(237) % 64], arr) * vm_0) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_1 + i) % 64] = (94531) % 1000003  i = i + 1 }
    mut vm_2 = 547799
    mut vm_3 = ((vm_0 * (318918 % ((((164705 * arr[(vm_2) % 64]) % 1000003)) % 1000003 + 1))) % 1000003)
    mut vm_4 = 774114
    mut i = 0
    while i < 3 { arr[(vm_4 + i) % 64] = ((if ((973949 * ((arr[(197) % 64] * vm_0) % 1000003)) % 1000003) != (if (vm_4 / ((388189) % 1000003 + 1)) == f1(527715, arr[(vm_2) % 64], arr) { 1 } else { 0 }) { 1 } else { 0 })) % 1000003  i = i + 1 }
    mut vm_5 = arr[(19) % 64]
    mut vm_6 = ((if ((arr[(77) % 64] - 267544 + 1000003) % 1000003) < ((987650 * vm_3) % 1000003) { 1 } else { 0 }) / ((arr[(vm_1) % 64]) % 1000003 + 1))
    acc = (acc + ((((((996235 - vm_2 + 1000003) % 1000003) * ((arr[(139) % 64] + 165159) % 1000003)) % 1000003) / ((arr[(167) % 64]) % 1000003 + 1)))) % 1000003
    acc = (acc + (vm_0)) % 1000003
    acc = (acc + (vm_2)) % 1000003
    acc = (acc + ((vm_0 % ((vm_2) % 1000003 + 1)))) % 1000003
    acc = (acc + (736931)) % 1000003
    acc = (acc + ((if arr[(vm_3) % 64] != ((((arr[(vm_3) % 64] - 738902 + 1000003) % 1000003) - 542378 + 1000003) % 1000003) { 1 } else { 0 }))) % 1000003
    acc = (acc + (arr[(vm_6) % 64])) % 1000003
    print(acc)
}
