fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((((((b + a) % 1000003) * (169606 / ((965681) % 1000003 + 1))) % 1000003) - ((((584776 + a) % 1000003) - (994639 % ((a) % 1000003 + 1)) + 1000003) % 1000003) + 1000003) % 1000003)
    mut v0_1 = (if 187027 != 327793 { 1 } else { 0 })
    mut v0_2 = (((((245700 % ((arr[(v0_0) % 64]) % 1000003 + 1)) - ((123636 + arr[(12) % 64]) % 1000003) + 1000003) % 1000003) * (((if arr[(145) % 64] <= v0_0 { 1 } else { 0 }) + ((v0_0 - arr[(v0_0) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003)
    (((325564 - ((160190 * b) % 1000003) + 1000003) % 1000003)) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = 399168
    mut v1_1 = b
    mut v1_2 = ((((((721164 * 86008) % 1000003) * arr[(a) % 64]) % 1000003) * v1_0) % 1000003)
    mut v1_3 = (((722435 / ((arr[(v1_1) % 64]) % 1000003 + 1)) + ((f0(v1_1, 910902, arr) + ((v1_0 - v1_2 + 1000003) % 1000003)) % 1000003)) % 1000003)
    ((v1_0 / ((((((v1_3 - 577158 + 1000003) % 1000003) + ((arr[(119) % 64] - a + 1000003) % 1000003)) % 1000003)) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = (847982 % ((a) % 1000003 + 1))
    mut v2_1 = ((b + arr[(v2_0) % 64]) % 1000003)
    mut v2_2 = v2_1
    (arr[(92) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = 193203
    mut vm_1 = (if ((630343 + vm_0) % 1000003) <= (((199368 / ((116987) % 1000003 + 1)) + f1(arr[(vm_0) % 64], vm_0, arr)) % 1000003) { 1 } else { 0 })
    mut vm_2 = arr[(vm_0) % 64]
    mut i = 0
    while i < 2 { arr[(vm_2 + i) % 64] = (vm_1) % 1000003  i = i + 1 }
    mut vm_3 = arr[(vm_1) % 64]
    acc = (acc + (((((((603489 - vm_3 + 1000003) % 1000003) + (if vm_0 != arr[(221) % 64] { 1 } else { 0 })) % 1000003) - arr[(122) % 64] + 1000003) % 1000003))) % 1000003
    acc = (acc + (((((((374559 - vm_3 + 1000003) % 1000003) + vm_1) % 1000003) + ((154736 + ((arr[(vm_1) % 64] * vm_3) % 1000003)) % 1000003)) % 1000003))) % 1000003
    acc = (acc + (((f1(arr[(61) % 64], vm_0, arr) + vm_3) % 1000003))) % 1000003
    acc = (acc + (((711810 + 267332) % 1000003))) % 1000003
    acc = (acc + (((arr[(vm_1) % 64] + ((((249245 * vm_0) % 1000003) + arr[(vm_0) % 64]) % 1000003)) % 1000003))) % 1000003
    acc = (acc + ((((68373 - (677330 / ((31435) % 1000003 + 1)) + 1000003) % 1000003) % (((vm_0 / ((arr[(231) % 64]) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    acc = (acc + (((((arr[(vm_0) % 64] + (887167 / ((arr[(vm_2) % 64]) % 1000003 + 1))) % 1000003) - arr[(132) % 64] + 1000003) % 1000003))) % 1000003
    print(acc)
}
