fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = a
    (a) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = a
    mut v1_1 = arr[(172) % 64]
    mut v1_2 = (((((99525 + arr[(206) % 64]) % 1000003) % ((((v1_1 + v1_0) % 1000003)) % 1000003 + 1)) + ((v1_0 * ((arr[(v1_0) % 64] - arr[(v1_0) % 64] + 1000003) % 1000003)) % 1000003)) % 1000003)
    ((616640 % (((((if arr[(a) % 64] < arr[(a) % 64] { 1 } else { 0 }) + 260044) % 1000003)) % 1000003 + 1))) % 1000003
}
fn f2(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v2_0 = ((929548 - (if ((arr[(b) % 64] - arr[(b) % 64] + 1000003) % 1000003) != ((arr[(a) % 64] * arr[(117) % 64]) % 1000003) { 1 } else { 0 }) + 1000003) % 1000003)
    mut v2_1 = arr[(b) % 64]
    ((((v2_0 + 513323) % 1000003) / ((674213) % 1000003 + 1))) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = ((((240862 + 861407) % 1000003) - ((946394 - ((710703 * 250372) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    mut vm_1 = ((((935226 * 997320) % 1000003) + (if ((vm_0 * arr[(vm_0) % 64]) % 1000003) != ((arr[(vm_0) % 64] * arr[(250) % 64]) % 1000003) { 1 } else { 0 })) % 1000003)
    mut vm_2 = ((((arr[(vm_1) % 64] * (883677 / ((vm_0) % 1000003 + 1))) % 1000003) + arr[(vm_0) % 64]) % 1000003)
    mut vm_3 = (((if (arr[(212) % 64] / ((vm_2) % 1000003 + 1)) < vm_1 { 1 } else { 0 }) - ((269500 - ((arr[(45) % 64] * arr[(vm_0) % 64]) % 1000003) + 1000003) % 1000003) + 1000003) % 1000003)
    mut i = 0
    while i < 2 { arr[(vm_3 + i) % 64] = ((((vm_2 / ((((vm_2 - 430900 + 1000003) % 1000003)) % 1000003 + 1)) - (vm_2 / ((((vm_1 * vm_2) % 1000003)) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (if ((((arr[(vm_2) % 64] + vm_1) % 1000003) * (arr[(vm_2) % 64] % ((902457) % 1000003 + 1))) % 1000003) != vm_0 { 1 } else { 0 })
    mut i = 0
    while i < 2 { arr[(vm_4 + i) % 64] = (((vm_0 * ((vm_4 * arr[(230) % 64]) % 1000003)) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + (vm_4)) % 1000003
    acc = (acc + (vm_1)) % 1000003
    acc = (acc + (((((f2(arr[(vm_2) % 64], vm_4, arr) * ((arr[(vm_3) % 64] * vm_3) % 1000003)) % 1000003) - ((((vm_3 * arr[(vm_2) % 64]) % 1000003) + ((711660 - vm_3 + 1000003) % 1000003)) % 1000003) + 1000003) % 1000003))) % 1000003
    acc = (acc + ((((207367 + (638135 / ((733286) % 1000003 + 1))) % 1000003) % ((f0(((10002 - arr[(57) % 64] + 1000003) % 1000003), 471296, arr)) % 1000003 + 1)))) % 1000003
    acc = (acc + (((((vm_0 / ((vm_1) % 1000003 + 1)) * ((arr[(24) % 64] - arr[(222) % 64] + 1000003) % 1000003)) % 1000003) % ((arr[(118) % 64]) % 1000003 + 1)))) % 1000003
    acc = (acc + ((478898 % ((((508876 - f1(vm_4, vm_3, arr) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (26058)) % 1000003
    acc = (acc + (((if ((210269 * vm_3) % 1000003) <= ((620941 - arr[(vm_3) % 64] + 1000003) % 1000003) { 1 } else { 0 }) / ((((f0(vm_2, vm_4, arr) - vm_3 + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    print(acc)
}
