fn f0(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v0_0 = ((a + (((if a <= 250083 { 1 } else { 0 }) * (752434 % ((597479) % 1000003 + 1))) % 1000003)) % 1000003)
    mut v0_1 = arr[(112) % 64]
    mut v0_2 = v0_0
    (arr[(v0_1) % 64]) % 1000003
}
fn f1(a: Int, b: Int, arr: Array[Int]) -> Int {
    mut v1_0 = arr[(146) % 64]
    (arr[(b) % 64]) % 1000003
}
fn main() {
    mut arr = array(64)
    mut i0 = 0
    while i0 < 64 { arr[i0] = (i0 * 2654435761 + 1) % 1000003  i0 = i0 + 1 }
    mut acc = 0
    mut vm_0 = (((((716124 * 834181) % 1000003) + 771889) % 1000003) % ((((f1(433174, 302604, arr) + ((383947 * 600917) % 1000003)) % 1000003)) % 1000003 + 1))
    mut vm_1 = (((vm_0 + vm_0) % 1000003) / ((vm_0) % 1000003 + 1))
    mut vm_2 = (((f1(vm_1, 213487, arr) % ((665513) % 1000003 + 1)) - vm_0 + 1000003) % 1000003)
    mut i = 0
    while i < 4 { arr[(vm_2 + i) % 64] = (vm_0) % 1000003  i = i + 1 }
    mut vm_3 = ((vm_2 + ((((vm_2 * arr[(57) % 64]) % 1000003) - ((vm_2 * 290815) % 1000003) + 1000003) % 1000003)) % 1000003)
    mut i = 0
    while i < 5 { arr[(vm_3 + i) % 64] = (((vm_0 - arr[(120) % 64] + 1000003) % 1000003)) % 1000003  i = i + 1 }
    mut vm_4 = (vm_0 % (((((arr[(vm_2) % 64] % ((vm_0) % 1000003 + 1)) * arr[(182) % 64]) % 1000003)) % 1000003 + 1))
    mut vm_5 = (if (if ((vm_4 + vm_1) % 1000003) <= (682062 / ((514995) % 1000003 + 1)) { 1 } else { 0 }) <= (vm_4 % ((arr[(189) % 64]) % 1000003 + 1)) { 1 } else { 0 })
    mut i = 0
    while i < 3 { arr[(vm_5 + i) % 64] = (80252) % 1000003  i = i + 1 }
    mut vm_6 = (vm_0 / ((575816) % 1000003 + 1))
    mut i = 0
    while i < 5 { arr[(vm_6 + i) % 64] = ((((vm_2 % ((706706) % 1000003 + 1)) - ((((552065 - vm_3 + 1000003) % 1000003) * (66938 % ((518574) % 1000003 + 1))) % 1000003) + 1000003) % 1000003)) % 1000003  i = i + 1 }
    acc = (acc + ((865380 % ((((((141376 + arr[(vm_6) % 64]) % 1000003) - (543440 % ((arr[(127) % 64]) % 1000003 + 1)) + 1000003) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + ((arr[(145) % 64] % ((((if vm_3 < vm_4 { 1 } else { 0 }) % (((vm_2 % ((vm_2) % 1000003 + 1))) % 1000003 + 1))) % 1000003 + 1)))) % 1000003
    acc = (acc + ((((((vm_2 * 481506) % 1000003) + ((456602 - vm_3 + 1000003) % 1000003)) % 1000003) / ((((vm_0 + (if 323309 < arr[(vm_5) % 64] { 1 } else { 0 })) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + (868286)) % 1000003
    acc = (acc + (((if ((vm_6 + 828611) % 1000003) == ((arr[(vm_2) % 64] * vm_2) % 1000003) { 1 } else { 0 }) / ((((((arr[(vm_5) % 64] * arr[(vm_0) % 64]) % 1000003) + ((vm_4 + arr[(vm_6) % 64]) % 1000003)) % 1000003)) % 1000003 + 1)))) % 1000003
    acc = (acc + ((((((arr[(vm_0) % 64] + arr[(38) % 64]) % 1000003) + arr[(vm_1) % 64]) % 1000003) % ((689875) % 1000003 + 1)))) % 1000003
    print(acc)
}
