# Rekursive, generische Datenstruktur — zeigt automatischen Heap+RC (der
# Solver beweist Azyklizität → Zyklen-Kollektor entfällt), Generics, Closures.
# Kein `new`, kein `free`, kein Lifetime — der Speicher ist unsichtbar.

type Tree[T]:
    Leaf
    Node(left: Tree[T], value: T, right: Tree[T])

fn insert[T: Ord](t: Tree[T], v: T) -> Tree[T]:
    match t:
        Leaf -> Node(Leaf, v, Leaf)
        Node(l, x, r) ->
            if v.less(x):   Node(insert(l, v), x, r)
            elif x.less(v): Node(l, x, insert(r, v))
            else:           t                          # schon vorhanden

# In-Order-Faltung mit einem Akkumulator und einer Closure
fn fold[T, A](t: Tree[T], acc: A, f: (A, T) -> A) -> A:
    match t:
        Leaf -> acc
        Node(l, x, r) -> fold(r, f(fold(l, acc, f), x), f)

fn from_list[T: Ord](xs: List[T]) -> Tree[T]:
    xs.fold(Leaf, (t, x) -> insert(t, x))

fn main():
    tree = from_list([5, 3, 8, 1, 4, 7, 9, 2, 6])
    sorted = fold(tree, [], (acc, x) -> acc.push(x))   # sortierte Liste
    print(sorted)                                       # [1,2,3,4,5,6,7,8,9]
    sum = fold(tree, 0, (a, x) -> a + x)
    print("Summe: {sum}")                               # 45
