// Fehlerbehandlung im Go-Geist: Fehler sind WERTE, explizit in der Signatur,
// keine Exceptions. ABER ohne Gos `nil` — das wäre `null` durch die Hintertür
// (Leitprinzip 4). Ein konsistentes Modell: Result[T, E], getypt.

use std.io

// Typisierte Fehler als Summentyp — mehr als Gos nacktes `error`-Interface:
type ConfigError {
    NotFound(path: Str)
    BadSyntax(path: Str, line: Int)
    Empty(path: Str)
}

type Config { host: Str, port: Int }

fn parse(path: Str, text: Str) -> Result[Config, ConfigError] {
    if text.is_empty() { return Err(ConfigError.Empty(path)) }
    mut host = ""
    mut port = 0
    for i, line in enumerate(text.lines()) {
        parts = line.split("=")
        if parts.len() != 2 { return Err(ConfigError.BadSyntax(path, i + 1)) }
        match parts[0].trim() {
            "host" -> host = parts[1].trim()
            "port" -> port = parse_int(parts[1].trim())?   // ? propagiert Err
            _      -> {}                                     // unbekannt: ignorieren
        }
    }
    Ok(Config(host, port))
}

fn load(path: Str) -> Result[Config, ConfigError] {
    text = read_file(path).wrap("Config {path}")?           // Kontext + Propagation
    parse(path, text)
}

fn main() -> Result[Unit, ConfigError] {
    // Explizite, typisierte Behandlung per match (= Gos „val, err"-Verzweigung):
    cfg = match load("app.cfg") {
        Ok(c)                       -> c
        Err(ConfigError.NotFound(p)) -> {
            log.warn("fehlt, nehme Default", path: p)
            Config("localhost", 8080)
        }
        Err(e) -> return Err(e)                             // trägt Kontext + Debug-Pfad
    }
    log.info("gestartet", host: cfg.host, port: cfg.port)
    Ok(())
}
