// capsule — isolierter Arena-Scope für heiße/riskante Sachen (CAPSULE-BEWERTUNG.md).
// REINE Form: `()`-Eingaben werden TIEF in die Arena kopiert, nur der Blockwert raus
// (ebenfalls tief kopiert). Kein `&`, kein Move — erst die Deep-Copy macht die
// Eingabe region-lokal und garantiert Isolation + Fault-Containment. Inneres läuft in
// eigenem virtuellem RAM (Arena) → KEIN RC, KEIN Zyklen-Kollektor, en-bloc-Free.
// Gewinn genau dann, wenn viel Arbeit in einen KLEINEN Blockwert mündet.

type Node {
    rank: Float
    out: List[Node]          // zyklenfähig — in der capsule egal (Arena)
}

fn pagerank(n: Int, iters: Int) -> Float {
    // Der ganze geteilt/zyklisch/mutierende Graph lebt in der Arena:
    // genau der M0-Fall, hier RC-frei und ohne Kollektor.
    capsule(n, iters) {
        mut nodes = build_graph(n)       // Knoten → Arena, kein retain/release
        for _ in 0..iters {
            for node in nodes {
                mut acc = 0.0
                for nb in node.out { acc = acc + nb.rank }
                node.rank = 0.15 / n + 0.85 * acc
            }
        }
        mut sum = 0.0
        for node in nodes { sum = sum + node.rank }
        sum                               // Blockwert → in den äußeren Heap kopiert
    }
    // Arena hier en bloc frei; nur `sum` (ein Float) überlebt.
}

// Riskanter Input in Isolation: ein Bug im Parser trifft nur die Arena.
// `data` wird tief in die Arena kopiert (kein `&`) — der Blast-Radius eines Bugs im
// Parser ist damit die Arena, nichts draußen. Sweet Spot: großer Input, kleiner Doc.
fn parse_untrusted(data: List[Byte]) -> Result[Doc, Error] {
    capsule(data) {                       // tiefe Kopie rein → echte Isolation
        tokenize(data).then(build_doc)    // alles arena-lokal, Blast-Radius = Arena
    }
}
// Hinweis: die kopiefreie Variante `capsule(&data)` bricht Isolation/Containment und
// ist offene Forschung (siehe CAPSULE-BEWERTUNG.md „Offene Forschungsfragen").
