// Hygienische UND typsichere Makros (AST-basiert, typisierte Parameter, voll
// typgeprüft nach Expansion) + comptime statt C-Präprozessor. Keine Token-Suppe:
// falsche Verwendung ist ein Compilefehler AM AUFRUFORT.

// Eigenes Kontrollkonstrukt. Parameter-Arten: cond ist ein Ausdruck, body ein Block.
macro unless(cond: expr, body: block) { if not (cond) { body } }

// Block-Timing: `body` wird eingesetzt, `t0`/`r` sind hygienisch (kollidieren
// nicht mit Namen am Aufrufort); der Ergebnistyp wird von `body` geerbt & geprüft.
macro timed(label: expr, body: block) {
    t0 = now()
    r  = body
    log.debug("{label}", ms: now() - t0)
    r
}

// Retry mit fester Anzahl — Makro, weil es den Block mehrfach einsetzt.
macro retry(times: expr, body: block) {
    mut last = Err("nie versucht")
    for _ in 0..times {
        last = body
        if last.is_ok() { break }
    }
    last
}

// unless(42) { ... }   // FEHLER am Aufruf: `cond: expr` muss Bool sein (typgeprüft)

// Bedingte Compilierung ohne #ifdef: comptime-if (der Zweig wird gar nicht erst
// übersetzt, wenn die Bedingung false ist).
fn poll_backend() {
    comptime if cfg.os == .linux { epoll_wait() } else { kqueue_wait() }
}

fn main() {
    unless(ready()) { init() }

    total = timed("summe") {
        mut s = 0
        for i in 0..1_000_000 { s = s + i }
        s
    }
    print(total)

    result = retry(3) { fetch("https://example.com") }
    print(result)
}
