// Hygienische Makros (AST-basiert, keine Namens-Einfänge) + comptime statt
// C-Präprozessor. Makros nur für echte SYNTAKTISCHE Abstraktion.

// Eigenes Kontrollkonstrukt:
macro unless(cond, body) { if not (cond) { body } }

// Block-Timing: `body` wird eingesetzt, `t0`/`r` sind hygienisch (kollidieren
// nicht mit Namen am Aufrufort):
macro timed(label, body) {
    t0 = now()
    r = body
    log.debug("{label}", ms: now() - t0)
    r
}

// Retry mit fester Anzahl — Makro, weil es den Block mehrfach einsetzt:
macro retry(times, body) {
    mut last = Err("nie versucht")
    for _ in 0..times {
        last = body
        if last.is_ok() { break }
    }
    last
}

// Bedingte Compilierung ohne #ifdef: comptime-if (der Zweig wird gar nicht erst
// übersetzt, wenn die Bedingung false ist).
fn poll_backend() {
    comptime if cfg.os == .linux { epoll_wait() } else { kqueue_wait() }
}

fn main() {
    unless(ready()) { init() }

    total = timed("summe") {
        mut s = 0
        for i in 0..1_000_000 { s = s + i }
        s
    }
    print(total)

    result = retry(3) { fetch("https://example.com") }
    print(result)
}
