# Nebenläufigkeit (CSP, wie Go): leichte Threads + Kanäle. Refcounts werden
# unter Threads automatisch atomar. Kein Data-Race auf sicheren Typen.

use std.io

# Paralleles Map-Reduce: verteilt Arbeit auf Worker, sammelt über einen Kanal.
fn parallel_sum(xs: List[Int], workers: Int) -> Int:
    chunks  = xs.chunks(xs.len() / workers)
    results = Channel[Int]()

    for chunk in chunks:
        spawn:                                   # jeder Worker ein Thread
            mut acc = 0
            for x in chunk: acc = acc + x
            results.send(acc)

    mut total = 0
    for partial in results.take(chunks.len()):   # blockierend einsammeln
        total = total + partial
    total

fn main():
    data = [i for i in 1..=1_000_000]
    print("Summe: {parallel_sum(data, 8)}")      # 500000500000
