// Nebenläufigkeit "sicher by construction": Teilen nur über Kanäle (move) oder
// gekapselte Sync-Typen (Mutex/Atomic). Der Solver lehnt geteilten nackten
// mutablen Zustand zur COMPILEZEIT ab. Refcounts sind unter Threads atomar.

use std.io

// 1) CSP: Arbeit über einen Kanal verteilen und einsammeln (Werte moven, kein
//    gemeinsamer Zustand → kein Data Race möglich).
fn parallel_sum(xs: List[Int], workers: Int) -> Int {
    chunks  = xs.chunks(xs.len() / workers)
    results = Channel[Int]()
    for chunk in chunks {
        spawn {
            mut acc = 0
            for x in chunk { acc = acc + x }
            results.send(acc)
        }
    }
    mut total = 0
    for partial in results.take(chunks.len()) { total = total + partial }
    total
}

// 2) Geteilter mutabler Zustand NUR gekapselt — der Typ erzwingt den Lock:
fn count_hits(events: List[Event]) -> Int {
    hits = Mutex(0)
    parallel_for(events, |e| {
        if e.is_hit() { hits.lock(|n| n + 1) }   // Zugriff nur im Lock-Closure
    })
    hits.get()
}

// 3) Was der Compiler ABLEHNT (auskommentiert): nackter geteilter mutabler Zustand
// fn broken(xs: List[Int]) {
//     mut sum = 0
//     for x in xs { spawn { sum = sum + x } }   // FEHLER: `sum` überquert eine
// }                                             // Thread-Grenze ohne Mutex/Atomic

fn main() {
    data = [i for i in 1..=1_000_000]
    print("Summe: {parallel_sum(data, 8)}")       // 500000500000

    // Fork-Join-Datenparallelität ohne Kanäle:
    squares = parallel_map(data, |x| x * x)
    print("Elemente: {squares.len()}")
}
