// Compile-Time-Reflection (@typeinfo) + Ableitung (@derive). Alles läuft im
// Compiler — zur Laufzeit bleibt reiner, spezialisierter Code, keine Metadaten.

// @derive erzeugt impls über Reflection (kein Makro-Voodoo, kein RTTI):
@derive(Json, Eq, Hash)
type User {
    id: Int
    name: Str
    admin: Bool
}

// Generischer JSON-Serialisierer: läuft die Felder ZUR COMPILEZEIT durch und
// generiert pro Feld genau eine Zeile — der erzeugte Code ist so schnell wie
// handgeschrieben.
fn to_json[T](v: T) -> Str {
    info = @typeinfo(T)
    comptime match info.kind {
        .Struct -> {
            mut parts = []
            comptime for f in info.fields {
                parts.push("\"{f.name}\":" + to_json(v.@field(f.name)))
            }
            "{" + parts.join(",") + "}"
        }
        .Str  -> "\"{v}\""
        .Int  -> "{v}"
        .Bool -> if v { "true" } else { "false" }
    }
}

// Statische Prüfung zur Compilezeit (kein Laufzeit-Check):
comptime assert @typeinfo(User).fields.len() == 3

fn main() {
    u = User(1, "Ada", true)
    print(to_json(u))            // {"id":1,"name":"Ada","admin":true}
    print(u == User(1, "Ada", true))   // true  (via @derive(Eq))
}
