fn main() {
    mut n = 1000000
    mut a = array(n)
    mut i = 0
    while i < n { a[i] = i * 2  i = i + 1 }
    mut found = 0
    mut q = 0
    while q < 10000000 {
        mut key = (q * 7) % (n * 2)
        mut lo = 0
        mut hi = n - 1
        while lo <= hi {
            mut mid = (lo + hi) / 2
            if a[mid] == key {
                found = found + 1
                lo = hi + 1
            } else {
                if a[mid] < key { lo = mid + 1 } else { hi = mid - 1 }
            }
        }
        q = q + 1
    }
    print(found)
}
