fn main() {
    mut n = 256
    mut a = farray(n * n)
    mut b = farray(n * n)
    mut c = farray(n * n)
    mut i = 0
    while i < n * n { a[i] = ((i % 7) as Float)  b[i] = ((i % 5) as Float)  i = i + 1 }
    mut r = 0
    while r < n {
        mut col = 0
        while col < n {
            mut sum = 0.0
            mut k = 0
            while k < n { sum = sum + a[r * n + k] * b[k * n + col]  k = k + 1 }
            c[r * n + col] = sum
            col = col + 1
        }
        r = r + 1
    }
    mut t = 0.0
    mut j = 0
    while j < n * n { t = t + c[j]  j = j + 1 }
    print(t)
}
