// Collections: growable list + hash map, the everyday data structures.
//
//   vire run examples/vire/collections.vr

fn main() {
    // A growable list of ints.
    mut xs = list()
    mut i = 1
    while i <= 5 {
        xs.push(i * i)     // 1, 4, 9, 16, 25
        i = i + 1
    }
    mut sum = 0
    mut j = 0
    while j < xs.len() {
        sum = sum + xs.get(j)
        j = j + 1
    }
    print(sum)             // 55

    // A hash map: word -> count, then look one up.
    mut counts = map()
    counts.put(10, 100)
    counts.put(20, 200)
    counts.put(10, 111)    // overwrite
    print(counts.get(10))  // 111
    print(counts.len())    // 2

    // A hash set: membership + dedup.
    mut seen = set()
    seen.add(7)
    seen.add(7)            // duplicate ignored
    seen.add(42)
    print(seen.len())      // 2
    print(seen.contains(7))// 1

    // String methods (byte/ASCII): trim, case, search, slice — chainable.
    mut greeting = "  Hello, Vire  "
    mut g = greeting.trim()
    print(g.length())          // 11
    print(g.upper())           // HELLO, VIRE
    print(g.substring(7))      // Vire
    print(g.startsWith("Hello")) // 1
    print(g.indexOf("Vire"))   // 7
}
