// parallel_for: fork n threads over an index range, join them all — the
// high-level fork/join primitive, no manual spawn/join bookkeeping.
//
// `parallel_for(n, shared, worker)` runs `worker(i, shared)` for i in 0..n on n
// threads and waits for all of them. The worker takes its index plus one shared
// Sync value (`Atomic`/`Mutex`). Here 100 threads each add (i+1); the total is
// sum(1..100) = 5050, deterministically.
//
//   vire run examples/vire/threads_parallel_for.vr

fn work(i: Int, total: Atomic) -> Int {
    total.fetch_add(i + 1)
    0
}

fn main() {
    mut total = Atomic(0)
    parallel_for(100, total, work)
    print(total.load())   // 5050
}
