// Channel: safe message passing between threads (a thread-safe FIFO queue).
//
// A producer thread sends a stream of values; the main thread receives them.
// `recv()` blocks until a value is available, so no polling and no shared mutable
// state — the channel IS the synchronization. `Channel` is a Sync type, so it may
// cross a `spawn` boundary.
//
//   vire run examples/vire/threads_channel.vr

fn producer(out: Channel) -> Int {
    mut i = 1
    while i <= 10 {
        out.send(i * i)   // 1, 4, 9, ... 100
        i = i + 1
    }
    0
}

fn main() {
    mut ch = Channel()
    mut p = spawn producer(ch)
    mut sum = 0
    mut k = 0
    while k < 10 {
        sum = sum + ch.recv()   // blocks until the producer sends
        k = k + 1
    }
    join(p)
    print(sum)   // 1+4+9+...+100 = 385
}
