// Vire @vulkan — a windowed triangle with a shader written in Vire.
//
//   vire run examples/vire/vulkan_triangle.vr
//
// Opens a real window (GLFW + Vulkan swapchain) and presents a triangle until you
// close it. The whole pipeline runs from this one Vire program — and the fragment
// shader below is written in Vire and compiled to SPIR-V by the Vire compiler.
//
// This shader computes a PER-PIXEL color: the red channel follows the pixel's
// horizontal position (gl_FragCoord.x) → a left-to-right gradient across the
// triangle. Vendor-neutral (any Vulkan GPU). See language/GPU-VULKAN.md.

// The fragment stage — a Vire function with real per-pixel computation.
@fragment
fn fs() -> Vec4 {
    mut gx = frag_x() / 800.0        // 0..1 across the 800px-wide window
    vec4(gx, 0.55, 0.95, 1.0)        // red ramps with x, over a steady blue base
}

fn main() {
    mut ok = vk_window(0)
    print(ok)
}
