// Vire @vulkan — a GPU-driven meshlet with ALL stages authored in Vire.
//
//   vire run examples/vire/vulkan_meshlet_authored.vr
//
// Three shader stages, all compiled from Vire to SPIR-V (VK_EXT_mesh_shader):
//   @task  — the amplification stage: decides how many meshlets run. Here it emits
//            one; `emit_mesh_tasks(0)` would cull it (nothing renders) — the basis
//            for GPU frustum/cone culling.
//   @mesh  — emits the meshlet's geometry itself: no vertex buffer. `set_mesh_outputs`
//            declares 3 vertices + 1 primitive, `mesh_pos` writes each position (full
//            Vire arithmetic — see the computed corners), `mesh_tri` the connectivity.
//   @fragment — colors the result.
//
// This is the whole GPU-driven pipeline from one Vire program — normally GLSL/HLSL +
// C++ + a mesh toolchain. Returns -2 where the device lacks mesh shaders.
// See language/GPU-VULKAN.md.

@task
fn ts() {
    emit_mesh_tasks(1)          // launch one meshlet (0 would cull it)
}

@mesh
fn ms() {
    set_mesh_outputs(3, 1)      // 3 vertices, 1 triangle
    mut s = 0.6
    mesh_pos(0, vec4(0.0, -s, 0.0, 1.0))
    mesh_pos(1, vec4(s, s, 0.0, 1.0))
    mesh_pos(2, vec4(-s, s, 0.0, 1.0))
    mesh_tri(0, 0, 1, 2)
}

@fragment
fn fs() -> Vec4 {
    vec4(0.2, 0.7, 0.9, 1.0)
}

fn main() {
    mut px = vk_mesh_shader()
    if px == -2 {
        print(0)                // no mesh-shader support on this device
    } else {
        print(px / 65536)       // red   (~51)
        print((px / 256) % 256) // green (~178)
        print(px % 256)         // blue  (~229)
    }
}
