type Node {
    next: Node
    v: Int
}
// Builds a list of dynamic length n (each node points to the previous one →
// loop-carried alias via the back edge → NOT stack-allocatable → heap).
// Sums along the way; returns a scalar, the list dies at the function end → RC
// must free it (acyclic → cascade release, no collector).
fn build_and_sum(n: Int) -> Int {
    mut head = null
    mut i = 0
    mut s = 0
    while i < n {
        head = Node(head, i)
        s = s + head.v
        i = i + 1
    }
    s
}
fn main() {
    print(build_and_sum(1000))
    print(build_and_sum(100000))
}
