type Node {
    next: Node
    prev: Node
    rank: Int
}
// Doppelt verkette Ring: JEDE Node ist von zwei anderen referenziert (Refcount 2,
// >1 → Zyklen-Kandidat) UND der ganze Ring ist EIN Zyklus. Wird über build_ring
// zurückgegeben → entkommt → Heap. In pagerank über iters Iterationen LEBEND
// gehalten und mutiert → große, persistente, geteilte, mutierende lebende Menge:
// die echte M0.1-Bedingung, erstmals auf Vire-IR.
fn build_ring(n: Int) -> Node {
    mut head = Node(null, null, 1)
    mut prev = head
    mut i = 1
    while i < n {
        mut node = Node(null, prev, 1)
        prev.next = node
        prev = node
        i = i + 1
    }
    prev.next = head
    head.prev = prev
    head
}
fn pagerank(head: Node, n: Int, iters: Int) -> Int {
    mut it = 0
    while it < iters {
        mut cur = head
        mut k = 0
        while k < n {
            cur.rank = (cur.prev.rank + cur.next.rank) / 2 + 1
            cur = cur.next
            k = k + 1
        }
        it = it + 1
    }
    mut cur = head
    mut s = 0
    mut k = 0
    while k < n {
        s = s + cur.rank
        cur = cur.next
        k = k + 1
    }
    s
}
fn main() {
    mut head = build_ring(GRAPHN)
    print(pagerank(head, GRAPHN, 40))
}
