type Node {
    next: Node
    v: Int
}
// Builds a chain and closes it into a RING (prev.next = head) → real cycle
// with external refcount 0 at the function end → RC alone LEAKS it → only the
// cycle collector can retrieve it. Exactly the M0 risk path, on Vire IR.
fn make_ring(n: Int) -> Int {
    mut head = Node(null, 0)
    mut prev = head
    mut i = 1
    while i < n {
        mut node = Node(null, i)
        prev.next = node
        prev = node
        i = i + 1
    }
    prev.next = head
    head.v + prev.v
}
fn main() {
    mut r = 0
    mut k = 0
    while k < 50 {
        r = r + make_ring(2000)
        k = k + 1
    }
    print(r)
}
