# Deallocators: a call frees the region pointed to by the named argument, so a later
# access is a use-after-free and a second free is a double-free. free(NULL) is legal C,
# but a null free is a sound UNKNOWN, not a false FAIL, so it costs nothing here.

[free kfree vfree kvfree kfree_sensitive kzfree __kfree free_pages __free_pages kfree_const]
free arg0
# Deferred reclamation (see rcu.contract): freeing an object still published/protected for
# lock-free readers — RCU, SRCU, hazard-pointer or epoch — without the intervening safe point is a
# reader UAF. An ordinary object is never `reclaim.deferred`, so this never false-fires on a plain free.
typestate-require-not arg0 reclaim deferred

# kmem_cache_free(cache, ptr) — the freed pointer is the second argument.
[kmem_cache_free]
free arg1
