# Linux user-copy helpers transfer `n` bytes through a kernel buffer — a classic overflow
# site when `n` is user-controlled. Only the KERNEL side is modelled (the user side is not
# ours): a bulk write/read of `n` bytes carrying the in-bounds obligation.
#
# copy_from_user(to, from, n): writes the kernel buffer `to` (arg0) with untrusted USER
# data, so a value later read back from it is a genuine adversarial input (fill=user).
[copy_from_user _copy_from_user __copy_from_user __copy_from_user_inatomic copy_from_user_nofault]
write arg0 len=arg2 fill=user from=arg1
taint-source arg0 user

# copy_to_user(to, from, n): reads the kernel buffer `from` (arg1) and discloses it to
# userspace — so copying never-written source bytes is an information leak (sink=user).
[copy_to_user _copy_to_user __copy_to_user __copy_to_user_inatomic copy_to_user_nofault]
read arg1 len=arg2 sink=user
