// JSON parser: for 400 seeds, generate a nested JSON document (objects, arrays,
// integers) into a char buffer, then recursively parse it, summing every numeric
// value. Real-software shape: structural scanning, recursion, many small branches.
// Output: checksum of the per-document number sums.
fn gen(buf: Array[Int], p: Array[Int], depth: Int, s: Array[Int]) {
    s[0] = (s[0] * 1103515245 + 12345) % 2147483648
    mut choice = s[0] % 5
    if depth <= 0 { choice = 0 }
    if p[0] > 3999000 { choice = 0 }
    if choice == 1 or choice == 2 {
        buf[p[0]] = 91  p[0] = p[0] + 1
        mut k = 0
        mut cnt = s[0] % 2 + 1
        while k < cnt { if k > 0 { buf[p[0]] = 44  p[0] = p[0] + 1 }  gen(buf, p, depth - 1, s)  k = k + 1 }
        buf[p[0]] = 93  p[0] = p[0] + 1
    } else { if choice == 3 or choice == 4 {
        buf[p[0]] = 123  p[0] = p[0] + 1
        mut k = 0
        mut cnt = s[0] % 2 + 1
        while k < cnt {
            if k > 0 { buf[p[0]] = 44  p[0] = p[0] + 1 }
            buf[p[0]] = 34  p[0] = p[0] + 1
            buf[p[0]] = 107 + k  p[0] = p[0] + 1
            buf[p[0]] = 34  p[0] = p[0] + 1
            buf[p[0]] = 58  p[0] = p[0] + 1
            gen(buf, p, depth - 1, s)
            k = k + 1
        }
        buf[p[0]] = 125  p[0] = p[0] + 1
    } else {
        s[0] = (s[0] * 1103515245 + 12345) % 2147483648
        mut num = s[0] % 900 + 100
        buf[p[0]] = num / 100 + 48  p[0] = p[0] + 1
        buf[p[0]] = num / 10 % 10 + 48  p[0] = p[0] + 1
        buf[p[0]] = num % 10 + 48  p[0] = p[0] + 1
    } }
}
fn parse(buf: Array[Int], p: Array[Int]) -> Int {
    mut c = buf[p[0]]
    if c == 91 {
        p[0] = p[0] + 1
        mut sum = 0
        while buf[p[0]] != 93 {
            if buf[p[0]] == 44 { p[0] = p[0] + 1 } else { sum = (sum + parse(buf, p)) % 1000000007 }
        }
        p[0] = p[0] + 1
        sum
    } else { if c == 123 {
        p[0] = p[0] + 1
        mut sum = 0
        while buf[p[0]] != 125 {
            mut c2 = buf[p[0]]
            if c2 == 34 { p[0] = p[0] + 4 } else { if c2 == 44 { p[0] = p[0] + 1 } else { sum = (sum + parse(buf, p)) % 1000000007 } }
        }
        p[0] = p[0] + 1
        sum
    } else {
        mut v = 0
        while buf[p[0]] >= 48 and buf[p[0]] <= 57 { v = v * 10 + (buf[p[0]] - 48)  p[0] = p[0] + 1 }
        v
    } }
}
fn main() {
    mut buf = array(4000010)
    mut p = array(1)
    mut s = array(1)
    mut checksum = 0
    mut it = 0
    while it < 40 {
        s[0] = (it * 2654435761 + 999) % 2147483648
        p[0] = 0
        gen(buf, p, 15, s)
        p[0] = 0
        checksum = (checksum + parse(buf, p)) % 1000000007
        it = it + 1
    }
    print(checksum)
}
