// Multi-stage data pipeline combining four algorithms on one dataset:
//   1. generate 200k integers (LCG PRNG)
//   2. quicksort them in place
//   3. run 20k binary-search queries, counting hits
//   4. bucket them into a 256-bin histogram, then fold a weighted checksum
// Output: a single integer combining the hit count and the histogram checksum.
fn qsort(a: Array[Int], lo: Int, hi: Int) {
    if lo < hi {
        mut p = a[hi]
        mut i = lo - 1
        mut j = lo
        while j < hi {
            if a[j] < p { i = i + 1  mut t = a[i]  a[i] = a[j]  a[j] = t }
            j = j + 1
        }
        mut t2 = a[i + 1]  a[i + 1] = a[hi]  a[hi] = t2
        qsort(a, lo, i)
        qsort(a, i + 2, hi)
    }
}
fn bsearch(a: Array[Int], n: Int, key: Int) -> Int {
    mut lo = 0
    mut hi = n - 1
    while lo <= hi {
        mut mid = (lo + hi) / 2
        if a[mid] == key { return mid }
        if a[mid] < key { lo = mid + 1 } else { hi = mid - 1 }
    }
    0 - 1
}
fn main() {
    mut n = 200000
    mut a = array(n)
    mut seed = 12345
    mut i = 0
    while i < n { seed = (seed * 1103515245 + 12345) % 2147483648  a[i] = seed % 1000000  i = i + 1 }
    qsort(a, 0, n - 1)
    mut hits = 0
    mut q = 0
    while q < 20000 { if bsearch(a, n, q * 50) >= 0 { hits = hits + 1 }  q = q + 1 }
    mut hist = array(256)
    i = 0
    while i < n { mut b = a[i] % 256  hist[b] = hist[b] + 1  i = i + 1 }
    mut checksum = 0
    mut k = 0
    while k < 256 { checksum = (checksum + hist[k] * (k + 1)) % 1000000007  k = k + 1 }
    print(hits * 1000000007 % 1000000007 + checksum * 1000 + hits)
}
