// Parallel quicksort: 4 threads, each generates and recursively quicksorts its
// OWN 1M-element array (seeded per thread — no shared mutable state, so the safe
// send-check is satisfied), then folds a positional checksum into a shared Atomic.
// Exercises threading + deep recursion together. Output: sum of the 4 checksums.
fn qsort(a: Array[Int], lo: Int, hi: Int) {
    if lo < hi {
        mut p = a[(lo + hi) / 2]
        mut i = lo
        mut j = hi
        while i <= j {
            while a[i] < p { i = i + 1 }
            while a[j] > p { j = j - 1 }
            if i <= j { mut t = a[i]  a[i] = a[j]  a[j] = t  i = i + 1  j = j - 1 }
        }
        qsort(a, lo, j)
        qsort(a, i, hi)
    }
}
fn worker(base: Int, acc: Atomic) -> Int {
    mut n = 1000000
    mut a = array(n)
    mut seed = base * 2654435761 + 12345
    mut i = 0
    while i < n { seed = (seed * 1103515245 + 12345) % 2147483648  a[i] = seed % 1000000  i = i + 1 }
    qsort(a, 0, n - 1)
    mut cs = 0
    i = 0
    while i < n { cs = (cs + a[i] * (i % 100 + 1)) % 1000000007  i = i + 1 }
    acc.fetch_add(cs)
    0
}
fn main() {
    mut acc = Atomic(0)
    mut w0 = spawn worker(0, acc)
    mut w1 = spawn worker(1, acc)
    mut w2 = spawn worker(2, acc)
    mut w3 = spawn worker(3, acc)
    join(w0)  join(w1)  join(w2)  join(w3)
    print(acc.load())
}
